/* Micon uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.@{mi-css-prefix}-Accept:before,
.@{mi-css-prefix}-AcceptLegacy:before,
.@{mi-css-prefix}-CheckmarkListviewLegacy:before,
.@{mi-css-prefix}-CheckmarkMenuLegacy:before {
     content: @mi-var-Accept;
}

.@{mi-css-prefix}-Accident:before {
     content: @mi-var-Accident;
}

.@{mi-css-prefix}-AccidentSolid:before {
     content: @mi-var-AccidentSolid;
}

.@{mi-css-prefix}-Accounts:before,
.@{mi-css-prefix}-AccountsLegacy:before {
     content: @mi-var-Accounts;
}

.@{mi-css-prefix}-ActionCenter:before {
     content: @mi-var-ActionCenter;
}

.@{mi-css-prefix}-ActionCenterAsterisk:before {
     content: @mi-var-ActionCenterAsterisk;
}

.@{mi-css-prefix}-ActionCenterMirrored:before {
     content: @mi-var-ActionCenterMirrored;
}

.@{mi-css-prefix}-ActionCenterNotification:before {
     content: @mi-var-ActionCenterNotification;
}

.@{mi-css-prefix}-ActionCenterNotificationMirrored:before {
     content: @mi-var-ActionCenterNotificationMirrored;
}

.@{mi-css-prefix}-ActionCenterQuiet:before {
     content: @mi-var-ActionCenterQuiet;
}

.@{mi-css-prefix}-ActionCenterQuietNotification:before {
     content: @mi-var-ActionCenterQuietNotification;
}

.@{mi-css-prefix}-Add:before,
.@{mi-css-prefix}-AddLegacy:before {
     content: @mi-var-Add;
}

.@{mi-css-prefix}-AddFriend:before,
.@{mi-css-prefix}-AddFriendLegacy:before {
     content: @mi-var-AddFriend;
}

.@{mi-css-prefix}-AddRemoteDevice:before {
     content: @mi-var-AddRemoteDevice;
}

.@{mi-css-prefix}-AddSurfaceHub:before {
     content: @mi-var-AddSurfaceHub;
}

.@{mi-css-prefix}-AddTo:before {
     content: @mi-var-AddTo;
}

.@{mi-css-prefix}-AdjustHologram:before {
     content: @mi-var-AdjustHologram;
}

.@{mi-css-prefix}-Admin:before,
.@{mi-css-prefix}-AdminLegacy:before {
     content: @mi-var-Admin;
}

.@{mi-css-prefix}-Airplane:before {
     content: @mi-var-Airplane;
}

.@{mi-css-prefix}-AirplaneSolid:before {
     content: @mi-var-AirplaneSolid;
}

.@{mi-css-prefix}-AlignCenter:before,
.@{mi-css-prefix}-AlignCenterLegacy:before {
     content: @mi-var-AlignCenter;
}

.@{mi-css-prefix}-AlignLeft:before,
.@{mi-css-prefix}-AlignLeftLegacy:before {
     content: @mi-var-AlignLeft;
}

.@{mi-css-prefix}-AlignRight:before,
.@{mi-css-prefix}-AlignRightLegacy:before {
     content: @mi-var-AlignRight;
}

.@{mi-css-prefix}-AllApps:before,
.@{mi-css-prefix}-AllAppsLegacy:before {
     content: @mi-var-AllApps;
}

.@{mi-css-prefix}-AllAppsLegacyMirrored:before,
.@{mi-css-prefix}-AllAppsMirrored:before {
     content: @mi-var-AllAppsMirrored;
}

.@{mi-css-prefix}-Annotation:before {
     content: @mi-var-Annotation;
}

.@{mi-css-prefix}-AppIconDefault:before {
     content: @mi-var-AppIconDefault;
}

.@{mi-css-prefix}-AspectRatio:before {
     content: @mi-var-AspectRatio;
}

.@{mi-css-prefix}-Asterisk:before {
     content: @mi-var-Asterisk;
}

.@{mi-css-prefix}-AsteriskBadge12:before {
     content: @mi-var-AsteriskBadge12;
}

.@{mi-css-prefix}-Attach:before,
.@{mi-css-prefix}-AttachLegacy:before {
     content: @mi-var-Attach;
}

.@{mi-css-prefix}-AttachCamera:before,
.@{mi-css-prefix}-AttachCameraLegacy:before {
     content: @mi-var-AttachCamera;
}

.@{mi-css-prefix}-Audio:before,
.@{mi-css-prefix}-AudioLegacy:before {
     content: @mi-var-Audio;
}

.@{mi-css-prefix}-ArrowHTMLLegacy:before,
.@{mi-css-prefix}-Back:before,
.@{mi-css-prefix}-BackBttnArrow20Legacy:before,
.@{mi-css-prefix}-BackBttnArrow42Legacy:before,
.@{mi-css-prefix}-BackLegacy:before {
     content: @mi-var-Back;
}

.@{mi-css-prefix}-BackSpaceQWERTYLg:before {
     content: @mi-var-BackSpaceQWERTYLg;
}

.@{mi-css-prefix}-BackSpaceQWERTYMd:before {
     content: @mi-var-BackSpaceQWERTYMd;
}

.@{mi-css-prefix}-BackSpaceQWERTYSm:before {
     content: @mi-var-BackSpaceQWERTYSm;
}

.@{mi-css-prefix}-BackToWindow:before,
.@{mi-css-prefix}-BackToWindowLegacy:before {
     content: @mi-var-BackToWindow;
}

.@{mi-css-prefix}-BackgroundToggle:before {
     content: @mi-var-BackgroundToggle;
}

.@{mi-css-prefix}-Badge:before {
     content: @mi-var-Badge;
}

.@{mi-css-prefix}-Bank:before {
     content: @mi-var-Bank;
}

.@{mi-css-prefix}-BarcodeScanner:before {
     content: @mi-var-BarcodeScanner;
}

.@{mi-css-prefix}-Battery0:before {
     content: @mi-var-Battery0;
}

.@{mi-css-prefix}-Battery1:before {
     content: @mi-var-Battery1;
}

.@{mi-css-prefix}-Battery10:before {
     content: @mi-var-Battery10;
}

.@{mi-css-prefix}-Battery2:before {
     content: @mi-var-Battery2;
}

.@{mi-css-prefix}-Battery3:before {
     content: @mi-var-Battery3;
}

.@{mi-css-prefix}-Battery4:before {
     content: @mi-var-Battery4;
}

.@{mi-css-prefix}-Battery5:before {
     content: @mi-var-Battery5;
}

.@{mi-css-prefix}-Battery6:before {
     content: @mi-var-Battery6;
}

.@{mi-css-prefix}-Battery7:before {
     content: @mi-var-Battery7;
}

.@{mi-css-prefix}-Battery8:before {
     content: @mi-var-Battery8;
}

.@{mi-css-prefix}-Battery9:before {
     content: @mi-var-Battery9;
}

.@{mi-css-prefix}-BatteryCharging0:before {
     content: @mi-var-BatteryCharging0;
}

.@{mi-css-prefix}-BatteryCharging1:before {
     content: @mi-var-BatteryCharging1;
}

.@{mi-css-prefix}-BatteryCharging10:before {
     content: @mi-var-BatteryCharging10;
}

.@{mi-css-prefix}-BatteryCharging2:before {
     content: @mi-var-BatteryCharging2;
}

.@{mi-css-prefix}-BatteryCharging3:before {
     content: @mi-var-BatteryCharging3;
}

.@{mi-css-prefix}-BatteryCharging4:before {
     content: @mi-var-BatteryCharging4;
}

.@{mi-css-prefix}-BatteryCharging5:before {
     content: @mi-var-BatteryCharging5;
}

.@{mi-css-prefix}-BatteryCharging6:before {
     content: @mi-var-BatteryCharging6;
}

.@{mi-css-prefix}-BatteryCharging7:before {
     content: @mi-var-BatteryCharging7;
}

.@{mi-css-prefix}-BatteryCharging8:before {
     content: @mi-var-BatteryCharging8;
}

.@{mi-css-prefix}-BatteryCharging9:before {
     content: @mi-var-BatteryCharging9;
}

.@{mi-css-prefix}-BatterySaver0:before {
     content: @mi-var-BatterySaver0;
}

.@{mi-css-prefix}-BatterySaver1:before {
     content: @mi-var-BatterySaver1;
}

.@{mi-css-prefix}-BatterySaver10:before {
     content: @mi-var-BatterySaver10;
}

.@{mi-css-prefix}-BatterySaver2:before {
     content: @mi-var-BatterySaver2;
}

.@{mi-css-prefix}-BatterySaver3:before {
     content: @mi-var-BatterySaver3;
}

.@{mi-css-prefix}-BatterySaver4:before {
     content: @mi-var-BatterySaver4;
}

.@{mi-css-prefix}-BatterySaver5:before {
     content: @mi-var-BatterySaver5;
}

.@{mi-css-prefix}-BatterySaver6:before {
     content: @mi-var-BatterySaver6;
}

.@{mi-css-prefix}-BatterySaver7:before {
     content: @mi-var-BatterySaver7;
}

.@{mi-css-prefix}-BatterySaver8:before {
     content: @mi-var-BatterySaver8;
}

.@{mi-css-prefix}-BatterySaver9:before {
     content: @mi-var-BatterySaver9;
}

.@{mi-css-prefix}-BatteryUnknown:before {
     content: @mi-var-BatteryUnknown;
}

.@{mi-css-prefix}-Beta:before {
     content: @mi-var-Beta;
}

.@{mi-css-prefix}-BidiLtr:before {
     content: @mi-var-BidiLtr;
}

.@{mi-css-prefix}-BidiRtl:before {
     content: @mi-var-BidiRtl;
}

.@{mi-css-prefix}-BlockContact:before,
.@{mi-css-prefix}-BlockContactLegacy:before {
     content: @mi-var-BlockContact;
}

.@{mi-css-prefix}-BlockedLegacy:before {
     content: @mi-var-BlockedLegacy;
}

.@{mi-css-prefix}-Bluetooth:before {
     content: @mi-var-Bluetooth;
}

.@{mi-css-prefix}-BodyCam:before {
     content: @mi-var-BodyCam;
}

.@{mi-css-prefix}-Bold:before,
.@{mi-css-prefix}-BoldLegacy:before {
     content: @mi-var-Bold;
}

.@{mi-css-prefix}-BoldFLegacy:before {
     content: @mi-var-BoldFLegacy;
}

.@{mi-css-prefix}-BoldGLegacy:before {
     content: @mi-var-BoldGLegacy;
}

.@{mi-css-prefix}-BoldKoreanLegacy:before {
     content: @mi-var-BoldKoreanLegacy;
}

.@{mi-css-prefix}-BoldNLegacy:before {
     content: @mi-var-BoldNLegacy;
}

.@{mi-css-prefix}-BoldRussionLegacy:before {
     content: @mi-var-BoldRussionLegacy;
}

.@{mi-css-prefix}-Bookmarks:before,
.@{mi-css-prefix}-BookmarksLegacy:before {
     content: @mi-var-Bookmarks;
}

.@{mi-css-prefix}-BookmarksLegacyMirrored:before,
.@{mi-css-prefix}-BookmarksMirrored:before {
     content: @mi-var-BookmarksMirrored;
}

.@{mi-css-prefix}-Brightness:before {
     content: @mi-var-Brightness;
}

.@{mi-css-prefix}-Broom:before {
     content: @mi-var-Broom;
}

.@{mi-css-prefix}-BrowsePhotos:before,
.@{mi-css-prefix}-BrowsePhotosLegacy:before {
     content: @mi-var-BrowsePhotos;
}

.@{mi-css-prefix}-BrushSize:before {
     content: @mi-var-BrushSize;
}

.@{mi-css-prefix}-BuildingEnergy:before {
     content: @mi-var-BuildingEnergy;
}

.@{mi-css-prefix}-BulletedList:before,
.@{mi-css-prefix}-BulletedListLegacy:before,
.@{mi-css-prefix}-ListLegacy:before {
     content: @mi-var-BulletedList;
}

.@{mi-css-prefix}-BulletedListLegacyMirrored:before,
.@{mi-css-prefix}-BulletedListMirrored:before,
.@{mi-css-prefix}-ListLegacyMirrored:before {
     content: @mi-var-BulletedListMirrored;
}

.@{mi-css-prefix}-Bus:before {
     content: @mi-var-Bus;
}

.@{mi-css-prefix}-BusSolid:before {
     content: @mi-var-BusSolid;
}

.@{mi-css-prefix}-CC:before,
.@{mi-css-prefix}-CCLegacy:before {
     content: @mi-var-CC;
}

.@{mi-css-prefix}-CCEuroLegacy:before {
     content: @mi-var-CCEuroLegacy;
}

.@{mi-css-prefix}-CCJapanLegacy:before {
     content: @mi-var-CCJapanLegacy;
}

.@{mi-css-prefix}-Calculator:before,
.@{mi-css-prefix}-CalculatorLegacy:before {
     content: @mi-var-Calculator;
}

.@{mi-css-prefix}-CalculatorAddition:before {
     content: @mi-var-CalculatorAddition;
}

.@{mi-css-prefix}-BackSpaceQWERTY:before,
.@{mi-css-prefix}-CalculatorBackspace:before {
     content: @mi-var-CalculatorBackspace;
}

.@{mi-css-prefix}-CalculatorDivide:before {
     content: @mi-var-CalculatorDivide;
}

.@{mi-css-prefix}-CalculatorEqualTo:before {
     content: @mi-var-CalculatorEqualTo;
}

.@{mi-css-prefix}-CalculatorMultiply:before {
     content: @mi-var-CalculatorMultiply;
}

.@{mi-css-prefix}-CalculatorNegate:before {
     content: @mi-var-CalculatorNegate;
}

.@{mi-css-prefix}-CalculatorPercentage:before {
     content: @mi-var-CalculatorPercentage;
}

.@{mi-css-prefix}-CalculatorSquareroot:before {
     content: @mi-var-CalculatorSquareroot;
}

.@{mi-css-prefix}-CalculatorSubtract:before {
     content: @mi-var-CalculatorSubtract;
}

.@{mi-css-prefix}-Calendar:before,
.@{mi-css-prefix}-CalendarLegacy:before {
     content: @mi-var-Calendar;
}

.@{mi-css-prefix}-CalendarDay:before,
.@{mi-css-prefix}-CalendarDayLegacy:before {
     content: @mi-var-CalendarDay;
}

.@{mi-css-prefix}-CalendarLegacyMirrored:before,
.@{mi-css-prefix}-CalendarMirrored:before {
     content: @mi-var-CalendarMirrored;
}

.@{mi-css-prefix}-CalendarReply:before,
.@{mi-css-prefix}-CalendarReplyLegacy:before {
     content: @mi-var-CalendarReply;
}

.@{mi-css-prefix}-CalendarSolid:before {
     content: @mi-var-CalendarSolid;
}

.@{mi-css-prefix}-CalendarWeek:before,
.@{mi-css-prefix}-CalendarWeekLegacy:before {
     content: @mi-var-CalendarWeek;
}

.@{mi-css-prefix}-CaligraphyPen:before {
     content: @mi-var-CaligraphyPen;
}

.@{mi-css-prefix}-CallForwardInternational:before {
     content: @mi-var-CallForwardInternational;
}

.@{mi-css-prefix}-CallForwardInternationalMirrored:before {
     content: @mi-var-CallForwardInternationalMirrored;
}

.@{mi-css-prefix}-CallForwardRoaming:before {
     content: @mi-var-CallForwardRoaming;
}

.@{mi-css-prefix}-CallForwardRoamingMirrored:before {
     content: @mi-var-CallForwardRoamingMirrored;
}

.@{mi-css-prefix}-CallForwarding:before {
     content: @mi-var-CallForwarding;
}

.@{mi-css-prefix}-CallForwardingMirrored:before {
     content: @mi-var-CallForwardingMirrored;
}

.@{mi-css-prefix}-Camera:before,
.@{mi-css-prefix}-CameraLegacy:before {
     content: @mi-var-Camera;
}

.@{mi-css-prefix}-Cancel:before,
.@{mi-css-prefix}-CancelLegacy:before {
     content: @mi-var-Cancel;
}

.@{mi-css-prefix}-Caption:before,
.@{mi-css-prefix}-CaptionLegacy:before {
     content: @mi-var-Caption;
}

.@{mi-css-prefix}-Car:before,
.@{mi-css-prefix}-DrivingMode:before {
     content: @mi-var-Car;
}

.@{mi-css-prefix}-CashDrawer:before {
     content: @mi-var-CashDrawer;
}

.@{mi-css-prefix}-CellPhone:before,
.@{mi-css-prefix}-CellPhoneLegacy:before,
.@{mi-css-prefix}-MobileContactLegacy:before {
     content: @mi-var-CellPhone;
}

.@{mi-css-prefix}-Certificate:before {
     content: @mi-var-Certificate;
}

.@{mi-css-prefix}-Characters:before,
.@{mi-css-prefix}-CharactersLegacy:before {
     content: @mi-var-Characters;
}

.@{mi-css-prefix}-ChatBubbles:before {
     content: @mi-var-ChatBubbles;
}

.@{mi-css-prefix}-CheckMark:before,
.@{mi-css-prefix}-CheckMarkLegacy:before,
.@{mi-css-prefix}-CheckMarkZeroWidthLegacy:before {
     content: @mi-var-CheckMark;
}

.@{mi-css-prefix}-Checkbox:before,
.@{mi-css-prefix}-CheckboxLegacy:before {
     content: @mi-var-Checkbox;
}

.@{mi-css-prefix}-CheckboxComposite:before,
.@{mi-css-prefix}-CheckboxCompositeLegacy:before {
     content: @mi-var-CheckboxComposite;
}

.@{mi-css-prefix}-CheckboxCompositeReversed:before,
.@{mi-css-prefix}-CheckboxCompositeReversedLegacy:before {
     content: @mi-var-CheckboxCompositeReversed;
}

.@{mi-css-prefix}-CheckboxFill:before,
.@{mi-css-prefix}-CheckboxFillLegacy:before,
.@{mi-css-prefix}-CheckboxFillZeroWidthLegacy:before,
.@{mi-css-prefix}-PresenceChicklet:before,
.@{mi-css-prefix}-PresenceChickletLegacy:before,
.@{mi-css-prefix}-ResizeMouseLarge:before {
     content: @mi-var-CheckboxFill;
}

.@{mi-css-prefix}-CheckboxIndeterminate:before,
.@{mi-css-prefix}-CheckboxIndeterminateLegacy:before {
     content: @mi-var-CheckboxIndeterminate;
}

.@{mi-css-prefix}-ChevronDown:before,
.@{mi-css-prefix}-ChevronDown1Legacy:before,
.@{mi-css-prefix}-ChevronDown2Legacy:before,
.@{mi-css-prefix}-ChevronDown3Legacy:before,
.@{mi-css-prefix}-ChevronDown4Legacy:before,
.@{mi-css-prefix}-ChevronFlipDownLegacy:before,
.@{mi-css-prefix}-ScrollChevronDownBoldLegacy:before,
.@{mi-css-prefix}-ScrollChevronDownLegacy:before {
     content: @mi-var-ChevronDown;
}

.@{mi-css-prefix}-ChevronDownMed:before {
     content: @mi-var-ChevronDownMed;
}

.@{mi-css-prefix}-ChevronDownSmLegacy:before,
.@{mi-css-prefix}-ChevronDownSmall:before {
     content: @mi-var-ChevronDownSmall;
}

.@{mi-css-prefix}-ChevronFlipLeftLegacy:before,
.@{mi-css-prefix}-ChevronLeft:before,
.@{mi-css-prefix}-ChevronLeft1Legacy:before,
.@{mi-css-prefix}-ChevronLeft2Legacy:before,
.@{mi-css-prefix}-ChevronLeft3Legacy:before,
.@{mi-css-prefix}-ChevronLeft4Legacy:before,
.@{mi-css-prefix}-ScrollChevronLeftBoldLegacy:before,
.@{mi-css-prefix}-ScrollChevronLeftLegacy:before {
     content: @mi-var-ChevronLeft;
}

.@{mi-css-prefix}-ChevronLeftMed:before {
     content: @mi-var-ChevronLeftMed;
}

.@{mi-css-prefix}-ChevronLeftSmLegacy:before,
.@{mi-css-prefix}-ChevronLeftSmall:before {
     content: @mi-var-ChevronLeftSmall;
}

.@{mi-css-prefix}-ChevronFlipRightLegacy:before,
.@{mi-css-prefix}-ChevronRight:before,
.@{mi-css-prefix}-ChevronRight1Legacy:before,
.@{mi-css-prefix}-ChevronRight2Legacy:before,
.@{mi-css-prefix}-ChevronRight3Legacy:before,
.@{mi-css-prefix}-ChevronRight4Legacy:before,
.@{mi-css-prefix}-ScrollChevronRightBoldLegacy:before,
.@{mi-css-prefix}-ScrollChevronRightLegacy:before {
     content: @mi-var-ChevronRight;
}

.@{mi-css-prefix}-ChevronRightMed:before {
     content: @mi-var-ChevronRightMed;
}

.@{mi-css-prefix}-ChevronRightSmLegacy:before,
.@{mi-css-prefix}-ChevronRightSmall:before {
     content: @mi-var-ChevronRightSmall;
}

.@{mi-css-prefix}-ChevronFlipUpLegacy:before,
.@{mi-css-prefix}-ChevronUp:before,
.@{mi-css-prefix}-ChevronUp1Legacy:before,
.@{mi-css-prefix}-ChevronUp2Legacy:before,
.@{mi-css-prefix}-ChevronUp3Legacy:before,
.@{mi-css-prefix}-ChevronUp4Legacy:before,
.@{mi-css-prefix}-ScrollChevronUpBoldLegacy:before,
.@{mi-css-prefix}-ScrollChevronUpLegacy:before {
     content: @mi-var-ChevronUp;
}

.@{mi-css-prefix}-ChevronUpMed:before {
     content: @mi-var-ChevronUpMed;
}

.@{mi-css-prefix}-ChevronUpSmall:before {
     content: @mi-var-ChevronUpSmall;
}

.@{mi-css-prefix}-ChineseBoPoMoFo:before {
     content: @mi-var-ChineseBoPoMoFo;
}

.@{mi-css-prefix}-ChineseChangjie:before {
     content: @mi-var-ChineseChangjie;
}

.@{mi-css-prefix}-ChinesePinyin:before {
     content: @mi-var-ChinesePinyin;
}

.@{mi-css-prefix}-ChineseQuick:before {
     content: @mi-var-ChineseQuick;
}

.@{mi-css-prefix}-ChromeAnnotate:before {
     content: @mi-var-ChromeAnnotate;
}

.@{mi-css-prefix}-ChromeBack:before {
     content: @mi-var-ChromeBack;
}

.@{mi-css-prefix}-ChromeBackMirrored:before {
     content: @mi-var-ChromeBackMirrored;
}

.@{mi-css-prefix}-ChromeBackToWindow:before {
     content: @mi-var-ChromeBackToWindow;
}

.@{mi-css-prefix}-ChromeClose:before {
     content: @mi-var-ChromeClose;
}

.@{mi-css-prefix}-ChromeFullScreen:before {
     content: @mi-var-ChromeFullScreen;
}

.@{mi-css-prefix}-ChromeMaximize:before {
     content: @mi-var-ChromeMaximize;
}

.@{mi-css-prefix}-ChromeMinimize:before {
     content: @mi-var-ChromeMinimize;
}

.@{mi-css-prefix}-ChromeRestore:before {
     content: @mi-var-ChromeRestore;
}

.@{mi-css-prefix}-CircleFill:before {
     content: @mi-var-CircleFill;
}

.@{mi-css-prefix}-CircleFillBadge12:before {
     content: @mi-var-CircleFillBadge12;
}

.@{mi-css-prefix}-CircleRing:before {
     content: @mi-var-CircleRing;
}

.@{mi-css-prefix}-CircleRingBadge12:before {
     content: @mi-var-CircleRingBadge12;
}

.@{mi-css-prefix}-CityNext:before {
     content: @mi-var-CityNext;
}

.@{mi-css-prefix}-CityNext2:before {
     content: @mi-var-CityNext2;
}

.@{mi-css-prefix}-Clear:before,
.@{mi-css-prefix}-ClearLegacy:before {
     content: @mi-var-Clear;
}

.@{mi-css-prefix}-ClearAllInk:before {
     content: @mi-var-ClearAllInk;
}

.@{mi-css-prefix}-ClearAllInkMirrored:before {
     content: @mi-var-ClearAllInkMirrored;
}

.@{mi-css-prefix}-ClearSelection:before,
.@{mi-css-prefix}-ClearSelectionLegacy:before {
     content: @mi-var-ClearSelection;
}

.@{mi-css-prefix}-ClearSelectionLegacyMirrored:before,
.@{mi-css-prefix}-ClearSelectionMirrored:before {
     content: @mi-var-ClearSelectionMirrored;
}

.@{mi-css-prefix}-Click:before {
     content: @mi-var-Click;
}

.@{mi-css-prefix}-ClockLegacy:before {
     content: @mi-var-ClockLegacy;
}

.@{mi-css-prefix}-ClosePane:before,
.@{mi-css-prefix}-ClosePaneLegacy:before {
     content: @mi-var-ClosePane;
}

.@{mi-css-prefix}-ClosePaneLegacyMirrored:before,
.@{mi-css-prefix}-ClosePaneMirrored:before {
     content: @mi-var-ClosePaneMirrored;
}

.@{mi-css-prefix}-Cloud:before {
     content: @mi-var-Cloud;
}

.@{mi-css-prefix}-CloudPrinter:before {
     content: @mi-var-CloudPrinter;
}

.@{mi-css-prefix}-Code:before {
     content: @mi-var-Code;
}

.@{mi-css-prefix}-Color:before,
.@{mi-css-prefix}-ColorLegacy:before {
     content: @mi-var-Color;
}

.@{mi-css-prefix}-CommaKey:before {
     content: @mi-var-CommaKey;
}

.@{mi-css-prefix}-CommandPrompt:before {
     content: @mi-var-CommandPrompt;
}

.@{mi-css-prefix}-Comment:before,
.@{mi-css-prefix}-CommentLegacy:before {
     content: @mi-var-Comment;
}

.@{mi-css-prefix}-Communications:before {
     content: @mi-var-Communications;
}

.@{mi-css-prefix}-CompanionApp:before {
     content: @mi-var-CompanionApp;
}

.@{mi-css-prefix}-CompanionDeviceFramework:before {
     content: @mi-var-CompanionDeviceFramework;
}

.@{mi-css-prefix}-Completed:before {
     content: @mi-var-Completed;
}

.@{mi-css-prefix}-CompletedSolid:before {
     content: @mi-var-CompletedSolid;
}

.@{mi-css-prefix}-Component:before {
     content: @mi-var-Component;
}

.@{mi-css-prefix}-Connect:before {
     content: @mi-var-Connect;
}

.@{mi-css-prefix}-ConnectApp:before,
.@{mi-css-prefix}-MiracastLogoLarge:before {
     content: @mi-var-ConnectApp;
}

.@{mi-css-prefix}-Construction:before {
     content: @mi-var-Construction;
}

.@{mi-css-prefix}-ConstructionCone:before {
     content: @mi-var-ConstructionCone;
}

.@{mi-css-prefix}-ConstructionSolid:before {
     content: @mi-var-ConstructionSolid;
}

.@{mi-css-prefix}-Contact:before,
.@{mi-css-prefix}-Contact3Legacy:before,
.@{mi-css-prefix}-ContactLegacy:before {
     content: @mi-var-Contact;
}

.@{mi-css-prefix}-Contact2:before,
.@{mi-css-prefix}-Contact2Legacy:before {
     content: @mi-var-Contact2;
}

.@{mi-css-prefix}-ContactInfo:before,
.@{mi-css-prefix}-ContactInfoLegacy:before {
     content: @mi-var-ContactInfo;
}

.@{mi-css-prefix}-ContactInfoMirrored:before {
     content: @mi-var-ContactInfoMirrored;
}

.@{mi-css-prefix}-ContactPresence:before,
.@{mi-css-prefix}-ContactPresenceLegacy:before {
     content: @mi-var-ContactPresence;
}

.@{mi-css-prefix}-ContactSolid:before {
     content: @mi-var-ContactSolid;
}

.@{mi-css-prefix}-Copy:before,
.@{mi-css-prefix}-CopyLegacy:before {
     content: @mi-var-Copy;
}

.@{mi-css-prefix}-Courthouse:before {
     content: @mi-var-Courthouse;
}

.@{mi-css-prefix}-Crop:before,
.@{mi-css-prefix}-CropLegacy:before {
     content: @mi-var-Crop;
}

.@{mi-css-prefix}-Cut:before,
.@{mi-css-prefix}-CutLegacy:before {
     content: @mi-var-Cut;
}

.@{mi-css-prefix}-DMC:before {
     content: @mi-var-DMC;
}

.@{mi-css-prefix}-DashKey:before {
     content: @mi-var-DashKey;
}

.@{mi-css-prefix}-DataSense:before {
     content: @mi-var-DataSense;
}

.@{mi-css-prefix}-DataSenseBar:before {
     content: @mi-var-DataSenseBar;
}

.@{mi-css-prefix}-DateTime:before {
     content: @mi-var-DateTime;
}

.@{mi-css-prefix}-DateTimeMirrored:before {
     content: @mi-var-DateTimeMirrored;
}

.@{mi-css-prefix}-DecreaseIndentLegacy:before {
     content: @mi-var-DecreaseIndentLegacy;
}

.@{mi-css-prefix}-DecreaseIndentLegacyMirrored:before {
     content: @mi-var-DecreaseIndentLegacyMirrored;
}

.@{mi-css-prefix}-DefenderApp:before {
     content: @mi-var-DefenderApp;
}

.@{mi-css-prefix}-Delete:before,
.@{mi-css-prefix}-DeleteLegacy:before {
     content: @mi-var-Delete;
}

.@{mi-css-prefix}-DevUpdate:before {
     content: @mi-var-DevUpdate;
}

.@{mi-css-prefix}-DeveloperTools:before {
     content: @mi-var-DeveloperTools;
}

.@{mi-css-prefix}-DeviceDiscovery:before {
     content: @mi-var-DeviceDiscovery;
}

.@{mi-css-prefix}-DeviceLaptopNoPic:before {
     content: @mi-var-DeviceLaptopNoPic;
}

.@{mi-css-prefix}-DeviceLaptopPic:before {
     content: @mi-var-DeviceLaptopPic;
}

.@{mi-css-prefix}-DeviceMonitorLeftPic:before {
     content: @mi-var-DeviceMonitorLeftPic;
}

.@{mi-css-prefix}-DeviceMonitorNoPic:before {
     content: @mi-var-DeviceMonitorNoPic;
}

.@{mi-css-prefix}-DeviceMonitorRightPic:before {
     content: @mi-var-DeviceMonitorRightPic;
}

.@{mi-css-prefix}-Devices:before {
     content: @mi-var-Devices;
}

.@{mi-css-prefix}-Devices3:before {
     content: @mi-var-Devices3;
}

.@{mi-css-prefix}-Devices4:before {
     content: @mi-var-Devices4;
}

.@{mi-css-prefix}-Devices2:before,
.@{mi-css-prefix}-DevicesLegacy:before {
     content: @mi-var-DevicesLegacy;
}

.@{mi-css-prefix}-Diagnostic:before {
     content: @mi-var-Diagnostic;
}

.@{mi-css-prefix}-DialUp:before {
     content: @mi-var-DialUp;
}

.@{mi-css-prefix}-Dialpad:before {
     content: @mi-var-Dialpad;
}

.@{mi-css-prefix}-Dictionary:before {
     content: @mi-var-Dictionary;
}

.@{mi-css-prefix}-DictionaryAdd:before {
     content: @mi-var-DictionaryAdd;
}

.@{mi-css-prefix}-DictionaryCloud:before {
     content: @mi-var-DictionaryCloud;
}

.@{mi-css-prefix}-DirectAccess:before {
     content: @mi-var-DirectAccess;
}

.@{mi-css-prefix}-Directions:before,
.@{mi-css-prefix}-DirectionsLegacy:before {
     content: @mi-var-Directions;
}

.@{mi-css-prefix}-DisableUpdates:before,
.@{mi-css-prefix}-DisableUpdatesLegacy:before {
     content: @mi-var-DisableUpdates;
}

.@{mi-css-prefix}-DisconnectDisplay:before {
     content: @mi-var-DisconnectDisplay;
}

.@{mi-css-prefix}-DisconnectDrive:before,
.@{mi-css-prefix}-DisconnectDriveLegacy:before {
     content: @mi-var-DisconnectDrive;
}

.@{mi-css-prefix}-Dislike:before,
.@{mi-css-prefix}-DislikeLegacy:before {
     content: @mi-var-Dislike;
}

.@{mi-css-prefix}-Dock:before {
     content: @mi-var-Dock;
}

.@{mi-css-prefix}-DockBottom:before,
.@{mi-css-prefix}-DockBottomLegacy:before {
     content: @mi-var-DockBottom;
}

.@{mi-css-prefix}-DockLeft:before,
.@{mi-css-prefix}-DockLeftLegacy:before {
     content: @mi-var-DockLeft;
}

.@{mi-css-prefix}-DockLeftLegacyMirrored:before,
.@{mi-css-prefix}-DockLeftMirrored:before {
     content: @mi-var-DockLeftMirrored;
}

.@{mi-css-prefix}-DockRight:before,
.@{mi-css-prefix}-DockRightLegacy:before {
     content: @mi-var-DockRight;
}

.@{mi-css-prefix}-DockRightLegacyMirrored:before,
.@{mi-css-prefix}-DockRightMirrored:before {
     content: @mi-var-DockRightMirrored;
}

.@{mi-css-prefix}-Document:before,
.@{mi-css-prefix}-DocumentLegacy:before {
     content: @mi-var-Document;
}

.@{mi-css-prefix}-Down:before,
.@{mi-css-prefix}-DownLegacy:before {
     content: @mi-var-Down;
}

.@{mi-css-prefix}-DownShiftKey:before {
     content: @mi-var-DownShiftKey;
}

.@{mi-css-prefix}-Download:before,
.@{mi-css-prefix}-DownloadLegacy:before {
     content: @mi-var-Download;
}

.@{mi-css-prefix}-DownloadMap:before {
     content: @mi-var-DownloadMap;
}

.@{mi-css-prefix}-Draw:before {
     content: @mi-var-Draw;
}

.@{mi-css-prefix}-DrawSolid:before {
     content: @mi-var-DrawSolid;
}

.@{mi-css-prefix}-Drop:before {
     content: @mi-var-Drop;
}

.@{mi-css-prefix}-DullSound:before {
     content: @mi-var-DullSound;
}

.@{mi-css-prefix}-DullSoundKey:before {
     content: @mi-var-DullSoundKey;
}

.@{mi-css-prefix}-EaseOfAccess:before,
.@{mi-css-prefix}-EaseOfAccessLegacy:before {
     content: @mi-var-EaseOfAccess;
}

.@{mi-css-prefix}-Edit:before,
.@{mi-css-prefix}-EditLegacy:before {
     content: @mi-var-Edit;
}

.@{mi-css-prefix}-EditLegacyMirrored:before,
.@{mi-css-prefix}-EditMirrored:before {
     content: @mi-var-EditMirrored;
}

.@{mi-css-prefix}-Education:before {
     content: @mi-var-Education;
}

.@{mi-css-prefix}-Emoji:before,
.@{mi-css-prefix}-EmojiLegacy:before {
     content: @mi-var-Emoji;
}

.@{mi-css-prefix}-Emoji2:before,
.@{mi-css-prefix}-Emoji2Legacy:before {
     content: @mi-var-Emoji2;
}

.@{mi-css-prefix}-EmojiSwatch:before {
     content: @mi-var-EmojiSwatch;
}

.@{mi-css-prefix}-EmojiTabCelebrationObjects:before {
     content: @mi-var-EmojiTabCelebrationObjects;
}

.@{mi-css-prefix}-EmojiTabFavorites:before {
     content: @mi-var-EmojiTabFavorites;
}

.@{mi-css-prefix}-EmojiTabFoodPlants:before {
     content: @mi-var-EmojiTabFoodPlants;
}

.@{mi-css-prefix}-EmojiTabPeople:before {
     content: @mi-var-EmojiTabPeople;
}

.@{mi-css-prefix}-EmojiTabSmilesAnimals:before {
     content: @mi-var-EmojiTabSmilesAnimals;
}

.@{mi-css-prefix}-EmojiTabSymbols:before {
     content: @mi-var-EmojiTabSymbols;
}

.@{mi-css-prefix}-EmojiTabTextSmiles:before {
     content: @mi-var-EmojiTabTextSmiles;
}

.@{mi-css-prefix}-EmojiTabTransitPlaces:before {
     content: @mi-var-EmojiTabTransitPlaces;
}

.@{mi-css-prefix}-EndPointSolid:before {
     content: @mi-var-EndPointSolid;
}

.@{mi-css-prefix}-EraseTool:before {
     content: @mi-var-EraseTool;
}

.@{mi-css-prefix}-EraseToolFill:before {
     content: @mi-var-EraseToolFill;
}

.@{mi-css-prefix}-EraseToolFill2:before {
     content: @mi-var-EraseToolFill2;
}

.@{mi-css-prefix}-Error:before {
     content: @mi-var-Error;
}

.@{mi-css-prefix}-ErrorBadge:before {
     content: @mi-var-ErrorBadge;
}

.@{mi-css-prefix}-ErrorBadge12:before {
     content: @mi-var-ErrorBadge12;
}

.@{mi-css-prefix}-Ethernet:before {
     content: @mi-var-Ethernet;
}

.@{mi-css-prefix}-EthernetError:before {
     content: @mi-var-EthernetError;
}

.@{mi-css-prefix}-EthernetWarning:before {
     content: @mi-var-EthernetWarning;
}

.@{mi-css-prefix}-ExpandTile:before,
.@{mi-css-prefix}-ExpandTileLegacy:before {
     content: @mi-var-ExpandTile;
}

.@{mi-css-prefix}-ExpandTileLegacyMirrored:before,
.@{mi-css-prefix}-ExpandTileMirrored:before {
     content: @mi-var-ExpandTileMirrored;
}

.@{mi-css-prefix}-ExploreContent:before {
     content: @mi-var-ExploreContent;
}

.@{mi-css-prefix}-Export:before,
.@{mi-css-prefix}-ImportLegacyMirrored:before,
.@{mi-css-prefix}-ImportMirrored:before {
     content: @mi-var-Export;
}

.@{mi-css-prefix}-FastForward:before {
     content: @mi-var-FastForward;
}

.@{mi-css-prefix}-Favorite2Legacy:before,
.@{mi-css-prefix}-FavoriteLegacy:before,
.@{mi-css-prefix}-FavoriteStarFill:before,
.@{mi-css-prefix}-RatingStarFillLegacy:before,
.@{mi-css-prefix}-RatingStarFillReducedPaddingHTMLLegacy:before,
.@{mi-css-prefix}-RatingStarFillSmallLegacy:before,
.@{mi-css-prefix}-RatingStarFillZeroWidthLegacy:before,
.@{mi-css-prefix}-SolidStarLegacy:before {
     content: @mi-var-FavoriteLegacy;
}

.@{mi-css-prefix}-FavoriteList:before {
     content: @mi-var-FavoriteList;
}

.@{mi-css-prefix}-FavoriteInlineLegacy:before,
.@{mi-css-prefix}-FavoriteStar:before,
.@{mi-css-prefix}-OutlineStarLegacy:before,
.@{mi-css-prefix}-RatingStarLegacy:before,
.@{mi-css-prefix}-Unfavorite2Legacy:before {
     content: @mi-var-FavoriteStar;
}

.@{mi-css-prefix}-Feedback:before {
     content: @mi-var-Feedback;
}

.@{mi-css-prefix}-FeedbackApp:before {
     content: @mi-var-FeedbackApp;
}

.@{mi-css-prefix}-Ferry:before {
     content: @mi-var-Ferry;
}

.@{mi-css-prefix}-FerrySolid:before {
     content: @mi-var-FerrySolid;
}

.@{mi-css-prefix}-FileExplorer:before {
     content: @mi-var-FileExplorer;
}

.@{mi-css-prefix}-FileExplorerApp:before {
     content: @mi-var-FileExplorerApp;
}

.@{mi-css-prefix}-Filter:before,
.@{mi-css-prefix}-FilterLegacy:before {
     content: @mi-var-Filter;
}

.@{mi-css-prefix}-FingerInking:before {
     content: @mi-var-FingerInking;
}

.@{mi-css-prefix}-Fingerprint:before {
     content: @mi-var-Fingerprint;
}

.@{mi-css-prefix}-EndPoint:before,
.@{mi-css-prefix}-Flag:before,
.@{mi-css-prefix}-FlagLegacy:before {
     content: @mi-var-Flag;
}

.@{mi-css-prefix}-Flashlight:before {
     content: @mi-var-Flashlight;
}

.@{mi-css-prefix}-FlickDown:before {
     content: @mi-var-FlickDown;
}

.@{mi-css-prefix}-FlickLeft:before {
     content: @mi-var-FlickLeft;
}

.@{mi-css-prefix}-FlickRight:before {
     content: @mi-var-FlickRight;
}

.@{mi-css-prefix}-FlickUp:before {
     content: @mi-var-FlickUp;
}

.@{mi-css-prefix}-Folder:before {
     content: @mi-var-Folder;
}

.@{mi-css-prefix}-FolderFill:before,
.@{mi-css-prefix}-FolderLegacy:before {
     content: @mi-var-FolderFill;
}

.@{mi-css-prefix}-Font:before,
.@{mi-css-prefix}-FontLegacy:before {
     content: @mi-var-Font;
}

.@{mi-css-prefix}-FontColor:before,
.@{mi-css-prefix}-FontColorLegacy:before {
     content: @mi-var-FontColor;
}

.@{mi-css-prefix}-FontColorKoreanLegacy:before {
     content: @mi-var-FontColorKoreanLegacy;
}

.@{mi-css-prefix}-FontDecrease:before,
.@{mi-css-prefix}-FontDecreaseLegacy:before {
     content: @mi-var-FontDecrease;
}

.@{mi-css-prefix}-FontIncrease:before,
.@{mi-css-prefix}-FontIncreaseLegacy:before {
     content: @mi-var-FontIncrease;
}

.@{mi-css-prefix}-FontSize:before,
.@{mi-css-prefix}-FontSizeLegacy:before {
     content: @mi-var-FontSize;
}

.@{mi-css-prefix}-FontStyleKoreanLegacy:before {
     content: @mi-var-FontStyleKoreanLegacy;
}

.@{mi-css-prefix}-ArrowHTMLLegacyMirrored:before,
.@{mi-css-prefix}-BackBttnMirroredArrow20Legacy:before,
.@{mi-css-prefix}-BackBttnMirroredArrow42Legacy:before,
.@{mi-css-prefix}-Forward:before,
.@{mi-css-prefix}-ForwardLegacy:before {
     content: @mi-var-Forward;
}

.@{mi-css-prefix}-ForwardSm:before {
     content: @mi-var-ForwardSm;
}

.@{mi-css-prefix}-FourBars:before,
.@{mi-css-prefix}-FourBarsLegacy:before {
     content: @mi-var-FourBars;
}

.@{mi-css-prefix}-Frigid:before {
     content: @mi-var-Frigid;
}

.@{mi-css-prefix}-FullAlpha:before {
     content: @mi-var-FullAlpha;
}

.@{mi-css-prefix}-FullCircleMask:before {
     content: @mi-var-FullCircleMask;
}

.@{mi-css-prefix}-FullHiragana:before {
     content: @mi-var-FullHiragana;
}

.@{mi-css-prefix}-FullKatakana:before {
     content: @mi-var-FullKatakana;
}

.@{mi-css-prefix}-FullScreen:before,
.@{mi-css-prefix}-FullScreenLegacy:before {
     content: @mi-var-FullScreen;
}

.@{mi-css-prefix}-Game:before {
     content: @mi-var-Game;
}

.@{mi-css-prefix}-GameConsole:before {
     content: @mi-var-GameConsole;
}

.@{mi-css-prefix}-GlobalNavButton:before {
     content: @mi-var-GlobalNavButton;
}

.@{mi-css-prefix}-Globe:before,
.@{mi-css-prefix}-GlobeLegacy:before {
     content: @mi-var-Globe;
}

.@{mi-css-prefix}-Go:before,
.@{mi-css-prefix}-GoLegacy:before {
     content: @mi-var-Go;
}

.@{mi-css-prefix}-GoLegacyMirrored:before,
.@{mi-css-prefix}-GoMirrored:before {
     content: @mi-var-GoMirrored;
}

.@{mi-css-prefix}-GoToStart:before,
.@{mi-css-prefix}-GoToStartLegacy:before {
     content: @mi-var-GoToStart;
}

.@{mi-css-prefix}-GotoToday:before,
.@{mi-css-prefix}-GotoTodayLegacy:before {
     content: @mi-var-GotoToday;
}

.@{mi-css-prefix}-GripperBarHorizontal:before {
     content: @mi-var-GripperBarHorizontal;
}

.@{mi-css-prefix}-GripperBarVertical:before {
     content: @mi-var-GripperBarVertical;
}

.@{mi-css-prefix}-GripperResize:before {
     content: @mi-var-GripperResize;
}

.@{mi-css-prefix}-GripperResizeMirrored:before {
     content: @mi-var-GripperResizeMirrored;
}

.@{mi-css-prefix}-GripperTool:before {
     content: @mi-var-GripperTool;
}

.@{mi-css-prefix}-Groceries:before {
     content: @mi-var-Groceries;
}

.@{mi-css-prefix}-GuestUser:before {
     content: @mi-var-GuestUser;
}

.@{mi-css-prefix}-HalfAlpha:before {
     content: @mi-var-HalfAlpha;
}

.@{mi-css-prefix}-HalfDullSound:before {
     content: @mi-var-HalfDullSound;
}

.@{mi-css-prefix}-HalfKatakana:before {
     content: @mi-var-HalfKatakana;
}

.@{mi-css-prefix}-HalfStarLeft:before {
     content: @mi-var-HalfStarLeft;
}

.@{mi-css-prefix}-HalfStarRight:before {
     content: @mi-var-HalfStarRight;
}

.@{mi-css-prefix}-Handwriting:before {
     content: @mi-var-Handwriting;
}

.@{mi-css-prefix}-HangUp:before,
.@{mi-css-prefix}-HangUpLegacy:before {
     content: @mi-var-HangUp;
}

.@{mi-css-prefix}-HardDrive:before {
     content: @mi-var-HardDrive;
}

.@{mi-css-prefix}-Headphone:before {
     content: @mi-var-Headphone;
}

.@{mi-css-prefix}-Headphone0:before {
     content: @mi-var-Headphone0;
}

.@{mi-css-prefix}-Headphone1:before {
     content: @mi-var-Headphone1;
}

.@{mi-css-prefix}-Headphone2:before {
     content: @mi-var-Headphone2;
}

.@{mi-css-prefix}-Headphone3:before {
     content: @mi-var-Headphone3;
}

.@{mi-css-prefix}-Headset:before {
     content: @mi-var-Headset;
}

.@{mi-css-prefix}-Health:before {
     content: @mi-var-Health;
}

.@{mi-css-prefix}-Heart:before,
.@{mi-css-prefix}-HeartLegacy:before {
     content: @mi-var-Heart;
}

.@{mi-css-prefix}-HeartBroken:before {
     content: @mi-var-HeartBroken;
}

.@{mi-css-prefix}-HeartBrokenLegacy:before,
.@{mi-css-prefix}-HeartBrokenZeroWidthLegacy:before {
     content: @mi-var-HeartBrokenLegacy;
}

.@{mi-css-prefix}-HeartFill:before,
.@{mi-css-prefix}-HeartFillLegacy:before,
.@{mi-css-prefix}-HeartFillZeroWidthLegacy:before {
     content: @mi-var-HeartFill;
}

.@{mi-css-prefix}-Help:before,
.@{mi-css-prefix}-HelpLegacy:before {
     content: @mi-var-Help;
}

.@{mi-css-prefix}-HelpLegacyMirrored:before,
.@{mi-css-prefix}-HelpMirrored:before {
     content: @mi-var-HelpMirrored;
}

.@{mi-css-prefix}-HideBcc:before,
.@{mi-css-prefix}-HideBccLegacy:before {
     content: @mi-var-HideBcc;
}

.@{mi-css-prefix}-Highlight:before,
.@{mi-css-prefix}-HighlightLegacy:before {
     content: @mi-var-Highlight;
}

.@{mi-css-prefix}-HighlightFill:before {
     content: @mi-var-HighlightFill;
}

.@{mi-css-prefix}-HighlightFill2:before {
     content: @mi-var-HighlightFill2;
}

.@{mi-css-prefix}-History:before {
     content: @mi-var-History;
}

.@{mi-css-prefix}-Home:before,
.@{mi-css-prefix}-HomeLegacy:before {
     content: @mi-var-Home;
}

.@{mi-css-prefix}-HomeGroup:before {
     content: @mi-var-HomeGroup;
}

.@{mi-css-prefix}-HomeSolid:before {
     content: @mi-var-HomeSolid;
}

.@{mi-css-prefix}-HorizontalTabKey:before {
     content: @mi-var-HorizontalTabKey;
}

.@{mi-css-prefix}-IBeam:before {
     content: @mi-var-IBeam;
}

.@{mi-css-prefix}-IBeamOutline:before {
     content: @mi-var-IBeamOutline;
}

.@{mi-css-prefix}-ImageExport:before {
     content: @mi-var-ImageExport;
}

.@{mi-css-prefix}-ExportMirrored:before,
.@{mi-css-prefix}-Import:before,
.@{mi-css-prefix}-ImportLegacy:before {
     content: @mi-var-Import;
}

.@{mi-css-prefix}-ImportAll:before,
.@{mi-css-prefix}-ImportAllLegacy:before {
     content: @mi-var-ImportAll;
}

.@{mi-css-prefix}-ImportAllLegacyMirrored:before,
.@{mi-css-prefix}-ImportAllMirrored:before {
     content: @mi-var-ImportAllMirrored;
}

.@{mi-css-prefix}-Important:before,
.@{mi-css-prefix}-ImportantLegacy:before {
     content: @mi-var-Important;
}

.@{mi-css-prefix}-ImportantBadge12:before {
     content: @mi-var-ImportantBadge12;
}

.@{mi-css-prefix}-InPrivate:before {
     content: @mi-var-InPrivate;
}

.@{mi-css-prefix}-IncidentTriangle:before {
     content: @mi-var-IncidentTriangle;
}

.@{mi-css-prefix}-IncreaseIndentLegacy:before {
     content: @mi-var-IncreaseIndentLegacy;
}

.@{mi-css-prefix}-IncreaseIndentLegacyMirrored:before {
     content: @mi-var-IncreaseIndentLegacyMirrored;
}

.@{mi-css-prefix}-Info:before {
     content: @mi-var-Info;
}

.@{mi-css-prefix}-Info2:before {
     content: @mi-var-Info2;
}

.@{mi-css-prefix}-InkingCaret:before {
     content: @mi-var-InkingCaret;
}

.@{mi-css-prefix}-InkingColorFill:before {
     content: @mi-var-InkingColorFill;
}

.@{mi-css-prefix}-InkingColorOutline:before {
     content: @mi-var-InkingColorOutline;
}

.@{mi-css-prefix}-InkingTool:before {
     content: @mi-var-InkingTool;
}

.@{mi-css-prefix}-InkingToolFill:before {
     content: @mi-var-InkingToolFill;
}

.@{mi-css-prefix}-InkingToolFill2:before {
     content: @mi-var-InkingToolFill2;
}

.@{mi-css-prefix}-Input:before {
     content: @mi-var-Input;
}

.@{mi-css-prefix}-InsiderHubApp:before {
     content: @mi-var-InsiderHubApp;
}

.@{mi-css-prefix}-Italic:before,
.@{mi-css-prefix}-ItalicLegacy:before {
     content: @mi-var-Italic;
}

.@{mi-css-prefix}-ItalicCLegacy:before {
     content: @mi-var-ItalicCLegacy;
}

.@{mi-css-prefix}-ItalicILegacy:before {
     content: @mi-var-ItalicILegacy;
}

.@{mi-css-prefix}-ItalicKLegacy:before {
     content: @mi-var-ItalicKLegacy;
}

.@{mi-css-prefix}-ItalicKoreanLegacy:before {
     content: @mi-var-ItalicKoreanLegacy;
}

.@{mi-css-prefix}-ItalicRussianLegacy:before {
     content: @mi-var-ItalicRussianLegacy;
}

.@{mi-css-prefix}-Japanese:before {
     content: @mi-var-Japanese;
}

.@{mi-css-prefix}-JpnRomanji:before {
     content: @mi-var-JpnRomanji;
}

.@{mi-css-prefix}-JpnRomanjiLock:before {
     content: @mi-var-JpnRomanjiLock;
}

.@{mi-css-prefix}-JpnRomanjiShift:before {
     content: @mi-var-JpnRomanjiShift;
}

.@{mi-css-prefix}-JpnRomanjiShiftLock:before {
     content: @mi-var-JpnRomanjiShiftLock;
}

.@{mi-css-prefix}-Key12On:before {
     content: @mi-var-Key12On;
}

.@{mi-css-prefix}-KeyBoardLegacy:before,
.@{mi-css-prefix}-KeyboardClassic:before {
     content: @mi-var-KeyBoardLegacy;
}

.@{mi-css-prefix}-KeyboardBrightness:before {
     content: @mi-var-KeyboardBrightness;
}

.@{mi-css-prefix}-KeyboardDismiss:before {
     content: @mi-var-KeyboardDismiss;
}

.@{mi-css-prefix}-KeyboardFull:before {
     content: @mi-var-KeyboardFull;
}

.@{mi-css-prefix}-KeyboardLeftHanded:before {
     content: @mi-var-KeyboardLeftHanded;
}

.@{mi-css-prefix}-KeyboardLowerBrightness:before {
     content: @mi-var-KeyboardLowerBrightness;
}

.@{mi-css-prefix}-KeyboardOneHanded:before {
     content: @mi-var-KeyboardOneHanded;
}

.@{mi-css-prefix}-KeyboardRightHanded:before {
     content: @mi-var-KeyboardRightHanded;
}

.@{mi-css-prefix}-KeyboardShortcut:before {
     content: @mi-var-KeyboardShortcut;
}

.@{mi-css-prefix}-KeyboardSplit:before,
.@{mi-css-prefix}-KeyboardSplitLegacy:before {
     content: @mi-var-KeyboardSplit;
}

.@{mi-css-prefix}-KeyboardStandard:before,
.@{mi-css-prefix}-KeyboardStandardLegacy:before {
     content: @mi-var-KeyboardStandard;
}

.@{mi-css-prefix}-Korean:before {
     content: @mi-var-Korean;
}

.@{mi-css-prefix}-LEDLight:before {
     content: @mi-var-LEDLight;
}

.@{mi-css-prefix}-Label:before {
     content: @mi-var-Label;
}

.@{mi-css-prefix}-LangJPN:before {
     content: @mi-var-LangJPN;
}

.@{mi-css-prefix}-LanguageChs:before {
     content: @mi-var-LanguageChs;
}

.@{mi-css-prefix}-LanguageCht:before {
     content: @mi-var-LanguageCht;
}

.@{mi-css-prefix}-LanguageJpn:before {
     content: @mi-var-LanguageJpn;
}

.@{mi-css-prefix}-LanguageKor:before {
     content: @mi-var-LanguageKor;
}

.@{mi-css-prefix}-LaptopSelected:before {
     content: @mi-var-LaptopSelected;
}

.@{mi-css-prefix}-LayoutLegacy:before {
     content: @mi-var-LayoutLegacy;
}

.@{mi-css-prefix}-Leaf:before {
     content: @mi-var-Leaf;
}

.@{mi-css-prefix}-LeaveChat:before,
.@{mi-css-prefix}-LeaveChatLegacy:before {
     content: @mi-var-LeaveChat;
}

.@{mi-css-prefix}-LeaveChatMirrored:before {
     content: @mi-var-LeaveChatMirrored;
}

.@{mi-css-prefix}-LeftArrowKeyTime0:before {
     content: @mi-var-LeftArrowKeyTime0;
}

.@{mi-css-prefix}-LeftDoubleQuote:before {
     content: @mi-var-LeftDoubleQuote;
}

.@{mi-css-prefix}-LeftQuote:before {
     content: @mi-var-LeftQuote;
}

.@{mi-css-prefix}-Library:before,
.@{mi-css-prefix}-LibraryLegacy:before {
     content: @mi-var-Library;
}

.@{mi-css-prefix}-Light:before {
     content: @mi-var-Light;
}

.@{mi-css-prefix}-Lightbulb:before,
.@{mi-css-prefix}-ToolTip:before {
     content: @mi-var-Lightbulb;
}

.@{mi-css-prefix}-LightningBolt:before {
     content: @mi-var-LightningBolt;
}

.@{mi-css-prefix}-Like:before,
.@{mi-css-prefix}-LikeInlineLegacy:before,
.@{mi-css-prefix}-LikeLegacy:before {
     content: @mi-var-Like;
}

.@{mi-css-prefix}-LikeDislike:before,
.@{mi-css-prefix}-LikeDislikeLegacy:before {
     content: @mi-var-LikeDislike;
}

.@{mi-css-prefix}-Link:before,
.@{mi-css-prefix}-LinkLegacy:before {
     content: @mi-var-Link;
}

.@{mi-css-prefix}-List:before {
     content: @mi-var-List;
}

.@{mi-css-prefix}-ListMirrored:before {
     content: @mi-var-ListMirrored;
}

.@{mi-css-prefix}-Location:before,
.@{mi-css-prefix}-LocationLegacy:before {
     content: @mi-var-Location;
}

.@{mi-css-prefix}-Lock:before,
.@{mi-css-prefix}-LockLegacy:before {
     content: @mi-var-Lock;
}

.@{mi-css-prefix}-LockScreenGlance:before {
     content: @mi-var-LockScreenGlance;
}

.@{mi-css-prefix}-LockscreenDesktop:before {
     content: @mi-var-LockscreenDesktop;
}

.@{mi-css-prefix}-LowerBrightness:before {
     content: @mi-var-LowerBrightness;
}

.@{mi-css-prefix}-MagStripeReader:before {
     content: @mi-var-MagStripeReader;
}

.@{mi-css-prefix}-Mail:before,
.@{mi-css-prefix}-MailLegacy:before {
     content: @mi-var-Mail;
}

.@{mi-css-prefix}-MailBadge12:before {
     content: @mi-var-MailBadge12;
}

.@{mi-css-prefix}-MailFill:before,
.@{mi-css-prefix}-MailFillLegacy:before,
.@{mi-css-prefix}-MailMessageLegacy:before {
     content: @mi-var-MailFill;
}

.@{mi-css-prefix}-MailForward:before,
.@{mi-css-prefix}-MailForwardLegacy:before {
     content: @mi-var-MailForward;
}

.@{mi-css-prefix}-MailForwardLegacyMirrored:before,
.@{mi-css-prefix}-MailForwardMirrored:before {
     content: @mi-var-MailForwardMirrored;
}

.@{mi-css-prefix}-MailReply:before,
.@{mi-css-prefix}-MailReplyLegacy:before {
     content: @mi-var-MailReply;
}

.@{mi-css-prefix}-MailReplyAll:before,
.@{mi-css-prefix}-MailReplyAllLegacy:before {
     content: @mi-var-MailReplyAll;
}

.@{mi-css-prefix}-MailReplyAllLegacyMirrored:before,
.@{mi-css-prefix}-MailReplyAllMirrored:before {
     content: @mi-var-MailReplyAllMirrored;
}

.@{mi-css-prefix}-MailReplyLegacyMirrored:before,
.@{mi-css-prefix}-MailReplyMirrored:before {
     content: @mi-var-MailReplyMirrored;
}

.@{mi-css-prefix}-Manage:before,
.@{mi-css-prefix}-ManageLegacy:before {
     content: @mi-var-Manage;
}

.@{mi-css-prefix}-MapCompassBottom:before {
     content: @mi-var-MapCompassBottom;
}

.@{mi-css-prefix}-MapCompassTop:before {
     content: @mi-var-MapCompassTop;
}

.@{mi-css-prefix}-MapDirections:before {
     content: @mi-var-MapDirections;
}

.@{mi-css-prefix}-MapDrive:before,
.@{mi-css-prefix}-MapDriveLegacy:before {
     content: @mi-var-MapDrive;
}

.@{mi-css-prefix}-MapLayers:before {
     content: @mi-var-MapLayers;
}

.@{mi-css-prefix}-MapLegacy:before,
.@{mi-css-prefix}-MapPin:before {
     content: @mi-var-MapPin;
}

.@{mi-css-prefix}-MapPin2:before,
.@{mi-css-prefix}-MapPinLegacy:before {
     content: @mi-var-MapPinLegacy;
}

.@{mi-css-prefix}-Marker:before {
     content: @mi-var-Marker;
}

.@{mi-css-prefix}-Marquee:before {
     content: @mi-var-Marquee;
}

.@{mi-css-prefix}-Media:before {
     content: @mi-var-Media;
}

.@{mi-css-prefix}-MediaStorageTower:before {
     content: @mi-var-MediaStorageTower;
}

.@{mi-css-prefix}-Megaphone:before {
     content: @mi-var-Megaphone;
}

.@{mi-css-prefix}-Memo:before,
.@{mi-css-prefix}-MemoLegacy:before {
     content: @mi-var-Memo;
}

.@{mi-css-prefix}-CommentInlineLegacy:before,
.@{mi-css-prefix}-Message:before,
.@{mi-css-prefix}-MessageLegacy:before {
     content: @mi-var-Message;
}

.@{mi-css-prefix}-MicClipping:before {
     content: @mi-var-MicClipping;
}

.@{mi-css-prefix}-MicError:before {
     content: @mi-var-MicError;
}

.@{mi-css-prefix}-MicOff:before {
     content: @mi-var-MicOff;
}

.@{mi-css-prefix}-MicOn:before {
     content: @mi-var-MicOn;
}

.@{mi-css-prefix}-MicSleep:before {
     content: @mi-var-MicSleep;
}

.@{mi-css-prefix}-Microphone:before,
.@{mi-css-prefix}-MicrophoneLegacy:before {
     content: @mi-var-Microphone;
}

.@{mi-css-prefix}-MiracastLogoSmall:before {
     content: @mi-var-MiracastLogoSmall;
}

.@{mi-css-prefix}-MobActionCenter:before {
     content: @mi-var-MobActionCenter;
}

.@{mi-css-prefix}-MobAirplane:before {
     content: @mi-var-MobAirplane;
}

.@{mi-css-prefix}-MobBattery0:before {
     content: @mi-var-MobBattery0;
}

.@{mi-css-prefix}-MobBattery1:before {
     content: @mi-var-MobBattery1;
}

.@{mi-css-prefix}-MobBattery10:before {
     content: @mi-var-MobBattery10;
}

.@{mi-css-prefix}-MobBattery2:before {
     content: @mi-var-MobBattery2;
}

.@{mi-css-prefix}-MobBattery3:before {
     content: @mi-var-MobBattery3;
}

.@{mi-css-prefix}-MobBattery4:before {
     content: @mi-var-MobBattery4;
}

.@{mi-css-prefix}-MobBattery5:before {
     content: @mi-var-MobBattery5;
}

.@{mi-css-prefix}-MobBattery6:before {
     content: @mi-var-MobBattery6;
}

.@{mi-css-prefix}-MobBattery7:before {
     content: @mi-var-MobBattery7;
}

.@{mi-css-prefix}-MobBattery8:before {
     content: @mi-var-MobBattery8;
}

.@{mi-css-prefix}-MobBattery9:before {
     content: @mi-var-MobBattery9;
}

.@{mi-css-prefix}-MobBatteryCharging0:before {
     content: @mi-var-MobBatteryCharging0;
}

.@{mi-css-prefix}-MobBatteryCharging1:before {
     content: @mi-var-MobBatteryCharging1;
}

.@{mi-css-prefix}-MobBatteryCharging10:before {
     content: @mi-var-MobBatteryCharging10;
}

.@{mi-css-prefix}-MobBatteryCharging2:before {
     content: @mi-var-MobBatteryCharging2;
}

.@{mi-css-prefix}-MobBatteryCharging3:before {
     content: @mi-var-MobBatteryCharging3;
}

.@{mi-css-prefix}-MobBatteryCharging4:before {
     content: @mi-var-MobBatteryCharging4;
}

.@{mi-css-prefix}-MobBatteryCharging5:before {
     content: @mi-var-MobBatteryCharging5;
}

.@{mi-css-prefix}-MobBatteryCharging6:before {
     content: @mi-var-MobBatteryCharging6;
}

.@{mi-css-prefix}-MobBatteryCharging7:before {
     content: @mi-var-MobBatteryCharging7;
}

.@{mi-css-prefix}-MobBatteryCharging8:before {
     content: @mi-var-MobBatteryCharging8;
}

.@{mi-css-prefix}-MobBatteryCharging9:before {
     content: @mi-var-MobBatteryCharging9;
}

.@{mi-css-prefix}-MobBatterySaver0:before {
     content: @mi-var-MobBatterySaver0;
}

.@{mi-css-prefix}-MobBatterySaver1:before {
     content: @mi-var-MobBatterySaver1;
}

.@{mi-css-prefix}-MobBatterySaver10:before {
     content: @mi-var-MobBatterySaver10;
}

.@{mi-css-prefix}-MobBatterySaver2:before {
     content: @mi-var-MobBatterySaver2;
}

.@{mi-css-prefix}-MobBatterySaver3:before {
     content: @mi-var-MobBatterySaver3;
}

.@{mi-css-prefix}-MobBatterySaver4:before {
     content: @mi-var-MobBatterySaver4;
}

.@{mi-css-prefix}-MobBatterySaver5:before {
     content: @mi-var-MobBatterySaver5;
}

.@{mi-css-prefix}-MobBatterySaver6:before {
     content: @mi-var-MobBatterySaver6;
}

.@{mi-css-prefix}-MobBatterySaver7:before {
     content: @mi-var-MobBatterySaver7;
}

.@{mi-css-prefix}-MobBatterySaver8:before {
     content: @mi-var-MobBatterySaver8;
}

.@{mi-css-prefix}-MobBatterySaver9:before {
     content: @mi-var-MobBatterySaver9;
}

.@{mi-css-prefix}-MobBatteryUnknown:before {
     content: @mi-var-MobBatteryUnknown;
}

.@{mi-css-prefix}-MobBluetooth:before {
     content: @mi-var-MobBluetooth;
}

.@{mi-css-prefix}-MobCallForwarding:before {
     content: @mi-var-MobCallForwarding;
}

.@{mi-css-prefix}-MobCallForwardingMirrored:before {
     content: @mi-var-MobCallForwardingMirrored;
}

.@{mi-css-prefix}-MobDrivingMode:before {
     content: @mi-var-MobDrivingMode;
}

.@{mi-css-prefix}-MobLocation:before {
     content: @mi-var-MobLocation;
}

.@{mi-css-prefix}-MobQuietHours:before {
     content: @mi-var-MobQuietHours;
}

.@{mi-css-prefix}-MobSignal1:before {
     content: @mi-var-MobSignal1;
}

.@{mi-css-prefix}-MobSignal2:before {
     content: @mi-var-MobSignal2;
}

.@{mi-css-prefix}-MobSignal3:before {
     content: @mi-var-MobSignal3;
}

.@{mi-css-prefix}-MobSignal4:before {
     content: @mi-var-MobSignal4;
}

.@{mi-css-prefix}-MobSignal5:before {
     content: @mi-var-MobSignal5;
}

.@{mi-css-prefix}-MobWifi1:before {
     content: @mi-var-MobWifi1;
}

.@{mi-css-prefix}-MobWifi2:before {
     content: @mi-var-MobWifi2;
}

.@{mi-css-prefix}-MobWifi3:before {
     content: @mi-var-MobWifi3;
}

.@{mi-css-prefix}-MobWifi4:before {
     content: @mi-var-MobWifi4;
}

.@{mi-css-prefix}-MobWifiHotspot:before {
     content: @mi-var-MobWifiHotspot;
}

.@{mi-css-prefix}-MobileLocked:before {
     content: @mi-var-MobileLocked;
}

.@{mi-css-prefix}-MobileSelected:before {
     content: @mi-var-MobileSelected;
}

.@{mi-css-prefix}-MobileTablet:before {
     content: @mi-var-MobileTablet;
}

.@{mi-css-prefix}-More:before,
.@{mi-css-prefix}-MoreLegacy:before {
     content: @mi-var-More;
}

.@{mi-css-prefix}-Mouse:before {
     content: @mi-var-Mouse;
}

.@{mi-css-prefix}-MoveToFolder:before,
.@{mi-css-prefix}-MoveToFolderLegacy:before {
     content: @mi-var-MoveToFolder;
}

.@{mi-css-prefix}-Movies:before {
     content: @mi-var-Movies;
}

.@{mi-css-prefix}-MultiSelect:before,
.@{mi-css-prefix}-MultiSelectLegacy:before {
     content: @mi-var-MultiSelect;
}

.@{mi-css-prefix}-MultiSelectLegacyMirrored:before,
.@{mi-css-prefix}-MultiSelectMirrored:before {
     content: @mi-var-MultiSelectMirrored;
}

.@{mi-css-prefix}-MultimediaDMP:before {
     content: @mi-var-MultimediaDMP;
}

.@{mi-css-prefix}-MultimediaDMS:before {
     content: @mi-var-MultimediaDMS;
}

.@{mi-css-prefix}-MultimediaDVR:before {
     content: @mi-var-MultimediaDVR;
}

.@{mi-css-prefix}-MultimediaPMP:before {
     content: @mi-var-MultimediaPMP;
}

.@{mi-css-prefix}-Multitask:before {
     content: @mi-var-Multitask;
}

.@{mi-css-prefix}-Multitask16:before {
     content: @mi-var-Multitask16;
}

.@{mi-css-prefix}-MultitaskExpanded:before {
     content: @mi-var-MultitaskExpanded;
}

.@{mi-css-prefix}-MusicAlbum:before {
     content: @mi-var-MusicAlbum;
}

.@{mi-css-prefix}-MusicInfo:before,
.@{mi-css-prefix}-MusicInfoLegacy:before {
     content: @mi-var-MusicInfo;
}

.@{mi-css-prefix}-MusicNote:before {
     content: @mi-var-MusicNote;
}

.@{mi-css-prefix}-Mute:before,
.@{mi-css-prefix}-MuteLegacy:before {
     content: @mi-var-Mute;
}

.@{mi-css-prefix}-MyNetwork:before {
     content: @mi-var-MyNetwork;
}

.@{mi-css-prefix}-NUIFPContinueSlideAction:before {
     content: @mi-var-NUIFPContinueSlideAction;
}

.@{mi-css-prefix}-NUIFPContinueSlideHand:before {
     content: @mi-var-NUIFPContinueSlideHand;
}

.@{mi-css-prefix}-NUIFPPressAction:before {
     content: @mi-var-NUIFPPressAction;
}

.@{mi-css-prefix}-NUIFPPressHand:before {
     content: @mi-var-NUIFPPressHand;
}

.@{mi-css-prefix}-NUIFPPressRepeatAction:before {
     content: @mi-var-NUIFPPressRepeatAction;
}

.@{mi-css-prefix}-NUIFPRollLeftAction:before {
     content: @mi-var-NUIFPRollLeftAction;
}

.@{mi-css-prefix}-NUIFPRollLeftHand:before {
     content: @mi-var-NUIFPRollLeftHand;
}

.@{mi-css-prefix}-NUIFPRollRightHand:before {
     content: @mi-var-NUIFPRollRightHand;
}

.@{mi-css-prefix}-NUIFPRollRightHandAction:before {
     content: @mi-var-NUIFPRollRightHandAction;
}

.@{mi-css-prefix}-NUIFPStartSlideAction:before {
     content: @mi-var-NUIFPStartSlideAction;
}

.@{mi-css-prefix}-NUIFPPressRepeatHand:before,
.@{mi-css-prefix}-NUIFPStartSlideHand:before {
     content: @mi-var-NUIFPStartSlideHand;
}

.@{mi-css-prefix}-NUIFace:before {
     content: @mi-var-NUIFace;
}

.@{mi-css-prefix}-NUIIris:before {
     content: @mi-var-NUIIris;
}

.@{mi-css-prefix}-Narrator:before {
     content: @mi-var-Narrator;
}

.@{mi-css-prefix}-NarratorForward:before {
     content: @mi-var-NarratorForward;
}

.@{mi-css-prefix}-NarratorForwardMirrored:before {
     content: @mi-var-NarratorForwardMirrored;
}

.@{mi-css-prefix}-Network:before {
     content: @mi-var-Network;
}

.@{mi-css-prefix}-NetworkAdapter:before {
     content: @mi-var-NetworkAdapter;
}

.@{mi-css-prefix}-NetworkPrinter:before {
     content: @mi-var-NetworkPrinter;
}

.@{mi-css-prefix}-NetworkTower:before {
     content: @mi-var-NetworkTower;
}

.@{mi-css-prefix}-NewFolder:before,
.@{mi-css-prefix}-NewFolderLegacy:before {
     content: @mi-var-NewFolder;
}

.@{mi-css-prefix}-NewWindow:before,
.@{mi-css-prefix}-NewWindowLegacy:before {
     content: @mi-var-NewWindow;
}

.@{mi-css-prefix}-Next:before,
.@{mi-css-prefix}-NextLegacy:before {
     content: @mi-var-Next;
}

.@{mi-css-prefix}-OEM:before {
     content: @mi-var-OEM;
}

.@{mi-css-prefix}-OneBar:before,
.@{mi-css-prefix}-OneBarLegacy:before {
     content: @mi-var-OneBar;
}

.@{mi-css-prefix}-OpenFile:before,
.@{mi-css-prefix}-OpenFileLegacy:before {
     content: @mi-var-OpenFile;
}

.@{mi-css-prefix}-OpenInNewWindow:before,
.@{mi-css-prefix}-OpenInNewWindowLegacy:before {
     content: @mi-var-OpenInNewWindow;
}

.@{mi-css-prefix}-OpenLocal:before,
.@{mi-css-prefix}-OpenLocalLegacy:before {
     content: @mi-var-OpenLocal;
}

.@{mi-css-prefix}-OpenPane:before,
.@{mi-css-prefix}-OpenPaneLegacy:before {
     content: @mi-var-OpenPane;
}

.@{mi-css-prefix}-OpenPaneLegacyMirrored:before,
.@{mi-css-prefix}-OpenPaneMirrored:before {
     content: @mi-var-OpenPaneMirrored;
}

.@{mi-css-prefix}-OpenWith:before,
.@{mi-css-prefix}-OpenWithLegacy:before {
     content: @mi-var-OpenWith;
}

.@{mi-css-prefix}-OpenWithLegacyMirrored:before,
.@{mi-css-prefix}-OpenWithMirrored:before {
     content: @mi-var-OpenWithMirrored;
}

.@{mi-css-prefix}-Orientation:before,
.@{mi-css-prefix}-OrientationLegacy:before {
     content: @mi-var-Orientation;
}

.@{mi-css-prefix}-OtherUser:before,
.@{mi-css-prefix}-OtherUserLegacy:before {
     content: @mi-var-OtherUser;
}

.@{mi-css-prefix}-PC1:before,
.@{mi-css-prefix}-PC1Legacy:before {
     content: @mi-var-PC1;
}

.@{mi-css-prefix}-PLAP:before {
     content: @mi-var-PLAP;
}

.@{mi-css-prefix}-Package:before {
     content: @mi-var-Package;
}

.@{mi-css-prefix}-Page:before,
.@{mi-css-prefix}-PageLegacy:before {
     content: @mi-var-Page;
}

.@{mi-css-prefix}-PageLeft:before {
     content: @mi-var-PageLeft;
}

.@{mi-css-prefix}-PageRight:before {
     content: @mi-var-PageRight;
}

.@{mi-css-prefix}-PageFillLegacy:before,
.@{mi-css-prefix}-PageSolid:before {
     content: @mi-var-PageSolid;
}

.@{mi-css-prefix}-PanMode:before {
     content: @mi-var-PanMode;
}

.@{mi-css-prefix}-ParkingLocation:before {
     content: @mi-var-ParkingLocation;
}

.@{mi-css-prefix}-ParkingLocationMirrored:before {
     content: @mi-var-ParkingLocationMirrored;
}

.@{mi-css-prefix}-ParkingLocationSolid:before {
     content: @mi-var-ParkingLocationSolid;
}

.@{mi-css-prefix}-PartyLeader:before {
     content: @mi-var-PartyLeader;
}

.@{mi-css-prefix}-PasswordKeyHide:before {
     content: @mi-var-PasswordKeyHide;
}

.@{mi-css-prefix}-PasswordKeyShow:before {
     content: @mi-var-PasswordKeyShow;
}

.@{mi-css-prefix}-Paste:before,
.@{mi-css-prefix}-PasteLegacy:before {
     content: @mi-var-Paste;
}

.@{mi-css-prefix}-Pause:before,
.@{mi-css-prefix}-PauseLegacy:before {
     content: @mi-var-Pause;
}

.@{mi-css-prefix}-PauseBadge12:before {
     content: @mi-var-PauseBadge12;
}

.@{mi-css-prefix}-PenPalette:before {
     content: @mi-var-PenPalette;
}

.@{mi-css-prefix}-PenPaletteMirrored:before {
     content: @mi-var-PenPaletteMirrored;
}

.@{mi-css-prefix}-PenWorkspace:before {
     content: @mi-var-PenWorkspace;
}

.@{mi-css-prefix}-PenWorkspaceMirrored:before {
     content: @mi-var-PenWorkspaceMirrored;
}

.@{mi-css-prefix}-Pencil:before {
     content: @mi-var-Pencil;
}

.@{mi-css-prefix}-People:before,
.@{mi-css-prefix}-PeopleLegacy:before {
     content: @mi-var-People;
}

.@{mi-css-prefix}-PeriodKey:before {
     content: @mi-var-PeriodKey;
}

.@{mi-css-prefix}-Permissions:before,
.@{mi-css-prefix}-PermissionsLegacy:before {
     content: @mi-var-Permissions;
}

.@{mi-css-prefix}-PersonalFolder:before {
     content: @mi-var-PersonalFolder;
}

.@{mi-css-prefix}-Personalize:before {
     content: @mi-var-Personalize;
}

.@{mi-css-prefix}-Phone:before,
.@{mi-css-prefix}-PhoneLegacy:before {
     content: @mi-var-Phone;
}

.@{mi-css-prefix}-PhoneBook:before,
.@{mi-css-prefix}-PhoneBookLegacy:before {
     content: @mi-var-PhoneBook;
}

.@{mi-css-prefix}-Photo:before {
     content: @mi-var-Photo;
}

.@{mi-css-prefix}-Photo2:before {
     content: @mi-var-Photo2;
}

.@{mi-css-prefix}-Picture:before,
.@{mi-css-prefix}-PictureLegacy:before {
     content: @mi-var-Picture;
}

.@{mi-css-prefix}-PieSingle:before {
     content: @mi-var-PieSingle;
}

.@{mi-css-prefix}-Pin:before,
.@{mi-css-prefix}-PinLegacy:before {
     content: @mi-var-Pin;
}

.@{mi-css-prefix}-PinFill:before {
     content: @mi-var-PinFill;
}

.@{mi-css-prefix}-Pinned:before {
     content: @mi-var-Pinned;
}

.@{mi-css-prefix}-PinnedFill:before {
     content: @mi-var-PinnedFill;
}

.@{mi-css-prefix}-PlaceFolderLegacy:before {
     content: @mi-var-PlaceFolderLegacy;
}

.@{mi-css-prefix}-Play:before,
.@{mi-css-prefix}-PlayLegacy:before {
     content: @mi-var-Play;
}

.@{mi-css-prefix}-Play36:before {
     content: @mi-var-Play36;
}

.@{mi-css-prefix}-PlayBadge12:before {
     content: @mi-var-PlayBadge12;
}

.@{mi-css-prefix}-PlayOnLegacy:before {
     content: @mi-var-PlayOnLegacy;
}

.@{mi-css-prefix}-PlaybackRate1x:before {
     content: @mi-var-PlaybackRate1x;
}

.@{mi-css-prefix}-PlaybackRateOther:before {
     content: @mi-var-PlaybackRateOther;
}

.@{mi-css-prefix}-PointErase:before {
     content: @mi-var-PointErase;
}

.@{mi-css-prefix}-PointEraseMirrored:before {
     content: @mi-var-PointEraseMirrored;
}

.@{mi-css-prefix}-PoliceCar:before {
     content: @mi-var-PoliceCar;
}

.@{mi-css-prefix}-PostUpdate:before,
.@{mi-css-prefix}-PostUpdateLegacy:before {
     content: @mi-var-PostUpdate;
}

.@{mi-css-prefix}-PowerButton:before {
     content: @mi-var-PowerButton;
}

.@{mi-css-prefix}-PresenceChickletVideo:before,
.@{mi-css-prefix}-PresenceChickletVideoLegacy:before {
     content: @mi-var-PresenceChickletVideo;
}

.@{mi-css-prefix}-Preview:before,
.@{mi-css-prefix}-PreviewLegacy:before {
     content: @mi-var-Preview;
}

.@{mi-css-prefix}-PreviewLink:before,
.@{mi-css-prefix}-PreviewLinkLegacy:before {
     content: @mi-var-PreviewLink;
}

.@{mi-css-prefix}-Previous:before,
.@{mi-css-prefix}-PreviousLegacy:before {
     content: @mi-var-Previous;
}

.@{mi-css-prefix}-Print:before,
.@{mi-css-prefix}-PrintLegacy:before {
     content: @mi-var-Print;
}

.@{mi-css-prefix}-Printer3D:before {
     content: @mi-var-Printer3D;
}

.@{mi-css-prefix}-Printer3DLegacy:before {
     content: @mi-var-Printer3DLegacy;
}

.@{mi-css-prefix}-PrintfaxPrinterFile:before {
     content: @mi-var-PrintfaxPrinterFile;
}

.@{mi-css-prefix}-Priority:before,
.@{mi-css-prefix}-PriorityLegacy:before {
     content: @mi-var-Priority;
}

.@{mi-css-prefix}-Process:before {
     content: @mi-var-Process;
}

.@{mi-css-prefix}-Project:before {
     content: @mi-var-Project;
}

.@{mi-css-prefix}-Projector:before {
     content: @mi-var-Projector;
}

.@{mi-css-prefix}-ProtectedDocument:before,
.@{mi-css-prefix}-ProtectedDocumentLegacy:before {
     content: @mi-var-ProtectedDocument;
}

.@{mi-css-prefix}-ProvisioningPackage:before {
     content: @mi-var-ProvisioningPackage;
}

.@{mi-css-prefix}-PuncKey:before {
     content: @mi-var-PuncKey;
}

.@{mi-css-prefix}-PuncKey0:before {
     content: @mi-var-PuncKey0;
}

.@{mi-css-prefix}-PuncKey1:before {
     content: @mi-var-PuncKey1;
}

.@{mi-css-prefix}-PuncKey2:before {
     content: @mi-var-PuncKey2;
}

.@{mi-css-prefix}-PuncKey3:before {
     content: @mi-var-PuncKey3;
}

.@{mi-css-prefix}-PuncKey4:before {
     content: @mi-var-PuncKey4;
}

.@{mi-css-prefix}-PuncKey5:before {
     content: @mi-var-PuncKey5;
}

.@{mi-css-prefix}-PuncKey6:before {
     content: @mi-var-PuncKey6;
}

.@{mi-css-prefix}-PuncKey7:before {
     content: @mi-var-PuncKey7;
}

.@{mi-css-prefix}-PuncKey8:before {
     content: @mi-var-PuncKey8;
}

.@{mi-css-prefix}-PuncKey9:before {
     content: @mi-var-PuncKey9;
}

.@{mi-css-prefix}-PuncKeyLeftBottom:before {
     content: @mi-var-PuncKeyLeftBottom;
}

.@{mi-css-prefix}-PuncKeyRightBottom:before {
     content: @mi-var-PuncKeyRightBottom;
}

.@{mi-css-prefix}-Puzzle:before {
     content: @mi-var-Puzzle;
}

.@{mi-css-prefix}-QWERTYOff:before {
     content: @mi-var-QWERTYOff;
}

.@{mi-css-prefix}-QWERTYOn:before {
     content: @mi-var-QWERTYOn;
}

.@{mi-css-prefix}-QuickNote:before {
     content: @mi-var-QuickNote;
}

.@{mi-css-prefix}-QuietHours:before {
     content: @mi-var-QuietHours;
}

.@{mi-css-prefix}-RadioBtnOff:before {
     content: @mi-var-RadioBtnOff;
}

.@{mi-css-prefix}-RadioBtnOn:before {
     content: @mi-var-RadioBtnOn;
}

.@{mi-css-prefix}-RadioBullet:before {
     content: @mi-var-RadioBullet;
}

.@{mi-css-prefix}-RadioBullet2:before {
     content: @mi-var-RadioBullet2;
}

.@{mi-css-prefix}-Read:before,
.@{mi-css-prefix}-ReadLegacy:before {
     content: @mi-var-Read;
}

.@{mi-css-prefix}-ReadingList:before {
     content: @mi-var-ReadingList;
}

.@{mi-css-prefix}-ReceiptPrinter:before {
     content: @mi-var-ReceiptPrinter;
}

.@{mi-css-prefix}-LengthLegacy:before,
.@{mi-css-prefix}-Recent:before {
     content: @mi-var-Recent;
}

.@{mi-css-prefix}-Record:before,
.@{mi-css-prefix}-RecordLegacy:before {
     content: @mi-var-Record;
}

.@{mi-css-prefix}-Redo:before,
.@{mi-css-prefix}-RedoLegacy:before {
     content: @mi-var-Redo;
}

.@{mi-css-prefix}-ReduceTileLegacy:before {
     content: @mi-var-ReduceTileLegacy;
}

.@{mi-css-prefix}-ReduceTileLegacyMirrored:before {
     content: @mi-var-ReduceTileLegacyMirrored;
}

.@{mi-css-prefix}-Refresh:before,
.@{mi-css-prefix}-RefreshLegacy:before,
.@{mi-css-prefix}-RepeatAll:before,
.@{mi-css-prefix}-RepeatAllLegacy:before {
     content: @mi-var-Refresh;
}

.@{mi-css-prefix}-RememberedDevice:before {
     content: @mi-var-RememberedDevice;
}

.@{mi-css-prefix}-Reminder:before {
     content: @mi-var-Reminder;
}

.@{mi-css-prefix}-ReminderFill:before {
     content: @mi-var-ReminderFill;
}

.@{mi-css-prefix}-Remote:before,
.@{mi-css-prefix}-RemoteLegacy:before {
     content: @mi-var-Remote;
}

.@{mi-css-prefix}-Remove:before,
.@{mi-css-prefix}-RemoveLegacy:before {
     content: @mi-var-Remove;
}

.@{mi-css-prefix}-RemoveFrom:before {
     content: @mi-var-RemoveFrom;
}

.@{mi-css-prefix}-Rename:before,
.@{mi-css-prefix}-RenameLegacy:before {
     content: @mi-var-Rename;
}

.@{mi-css-prefix}-Repair:before,
.@{mi-css-prefix}-RepairLegacy:before {
     content: @mi-var-Repair;
}

.@{mi-css-prefix}-RepeatOne:before,
.@{mi-css-prefix}-RepeatOneLegacy:before {
     content: @mi-var-RepeatOne;
}

.@{mi-css-prefix}-Reply:before,
.@{mi-css-prefix}-ReplyLegacy:before {
     content: @mi-var-Reply;
}

.@{mi-css-prefix}-ReplyMirrored:before {
     content: @mi-var-ReplyMirrored;
}

.@{mi-css-prefix}-ReportHacked:before,
.@{mi-css-prefix}-ReportHackedLegacy:before {
     content: @mi-var-ReportHacked;
}

.@{mi-css-prefix}-ResetDevice:before {
     content: @mi-var-ResetDevice;
}

.@{mi-css-prefix}-ResetDrive:before {
     content: @mi-var-ResetDrive;
}

.@{mi-css-prefix}-Reshare:before,
.@{mi-css-prefix}-ReshareLegacy:before {
     content: @mi-var-Reshare;
}

.@{mi-css-prefix}-ResizeMouseMedium:before {
     content: @mi-var-ResizeMouseMedium;
}

.@{mi-css-prefix}-ResizeMouseMediumMirrored:before {
     content: @mi-var-ResizeMouseMediumMirrored;
}

.@{mi-css-prefix}-ResizeMouseSmall:before {
     content: @mi-var-ResizeMouseSmall;
}

.@{mi-css-prefix}-ResizeMouseSmallMirrored:before {
     content: @mi-var-ResizeMouseSmallMirrored;
}

.@{mi-css-prefix}-ResizeMouseTall:before {
     content: @mi-var-ResizeMouseTall;
}

.@{mi-css-prefix}-ResizeMouseTallMirrored:before {
     content: @mi-var-ResizeMouseTallMirrored;
}

.@{mi-css-prefix}-ResizeMouseWide:before {
     content: @mi-var-ResizeMouseWide;
}

.@{mi-css-prefix}-ResizeTouchLarger:before {
     content: @mi-var-ResizeTouchLarger;
}

.@{mi-css-prefix}-ResizeTouchNarrower:before {
     content: @mi-var-ResizeTouchNarrower;
}

.@{mi-css-prefix}-ResizeTouchNarrowerMirrored:before {
     content: @mi-var-ResizeTouchNarrowerMirrored;
}

.@{mi-css-prefix}-ResizeTouchShorter:before {
     content: @mi-var-ResizeTouchShorter;
}

.@{mi-css-prefix}-ResizeTouchSmaller:before {
     content: @mi-var-ResizeTouchSmaller;
}

.@{mi-css-prefix}-ResolutionLegacy:before {
     content: @mi-var-ResolutionLegacy;
}

.@{mi-css-prefix}-ReturnKey:before {
     content: @mi-var-ReturnKey;
}

.@{mi-css-prefix}-ReturnKeyLg:before {
     content: @mi-var-ReturnKeyLg;
}

.@{mi-css-prefix}-ReturnKeySm:before {
     content: @mi-var-ReturnKeySm;
}

.@{mi-css-prefix}-ReturnToWindow:before,
.@{mi-css-prefix}-ReturnToWindowLegacy:before {
     content: @mi-var-ReturnToWindow;
}

.@{mi-css-prefix}-RevToggleKey:before {
     content: @mi-var-RevToggleKey;
}

.@{mi-css-prefix}-Rewind:before {
     content: @mi-var-Rewind;
}

.@{mi-css-prefix}-RightArrowKeyTime0:before {
     content: @mi-var-RightArrowKeyTime0;
}

.@{mi-css-prefix}-RightArrowKeyTime1:before {
     content: @mi-var-RightArrowKeyTime1;
}

.@{mi-css-prefix}-RightArrowKeyTime2:before {
     content: @mi-var-RightArrowKeyTime2;
}

.@{mi-css-prefix}-RightArrowKeyTime3:before {
     content: @mi-var-RightArrowKeyTime3;
}

.@{mi-css-prefix}-RightArrowKeyTime4:before {
     content: @mi-var-RightArrowKeyTime4;
}

.@{mi-css-prefix}-RightDoubleQuote:before {
     content: @mi-var-RightDoubleQuote;
}

.@{mi-css-prefix}-RightQuote:before {
     content: @mi-var-RightQuote;
}

.@{mi-css-prefix}-Ringer:before {
     content: @mi-var-Ringer;
}

.@{mi-css-prefix}-RingerBadge12:before {
     content: @mi-var-RingerBadge12;
}

.@{mi-css-prefix}-RingerSilent:before {
     content: @mi-var-RingerSilent;
}

.@{mi-css-prefix}-RoamingDomestic:before {
     content: @mi-var-RoamingDomestic;
}

.@{mi-css-prefix}-RoamingInternational:before {
     content: @mi-var-RoamingInternational;
}

.@{mi-css-prefix}-Robot:before {
     content: @mi-var-Robot;
}

.@{mi-css-prefix}-Rotate:before {
     content: @mi-var-Rotate;
}

.@{mi-css-prefix}-RotateCamera:before,
.@{mi-css-prefix}-RotateCameraLegacy:before {
     content: @mi-var-RotateCamera;
}

.@{mi-css-prefix}-RotateLegacy:before {
     content: @mi-var-RotateLegacy;
}

.@{mi-css-prefix}-RotateMapLeft:before {
     content: @mi-var-RotateMapLeft;
}

.@{mi-css-prefix}-RotateMapRight:before {
     content: @mi-var-RotateMapRight;
}

.@{mi-css-prefix}-RotationLock:before {
     content: @mi-var-RotationLock;
}

.@{mi-css-prefix}-Ruler:before {
     content: @mi-var-Ruler;
}

.@{mi-css-prefix}-SDCard:before {
     content: @mi-var-SDCard;
}

.@{mi-css-prefix}-SIMLock:before {
     content: @mi-var-SIMLock;
}

.@{mi-css-prefix}-SIMMissing:before {
     content: @mi-var-SIMMissing;
}

.@{mi-css-prefix}-SIPMove:before {
     content: @mi-var-SIPMove;
}

.@{mi-css-prefix}-SIPRedock:before {
     content: @mi-var-SIPRedock;
}

.@{mi-css-prefix}-SIPUndock:before {
     content: @mi-var-SIPUndock;
}

.@{mi-css-prefix}-Save:before,
.@{mi-css-prefix}-SaveLegacy:before {
     content: @mi-var-Save;
}

.@{mi-css-prefix}-SaveAs:before,
.@{mi-css-prefix}-SaveAsLegacy:before {
     content: @mi-var-SaveAs;
}

.@{mi-css-prefix}-SaveCopy:before {
     content: @mi-var-SaveCopy;
}

.@{mi-css-prefix}-SaveLocal:before,
.@{mi-css-prefix}-SaveLocalLegacy:before {
     content: @mi-var-SaveLocal;
}

.@{mi-css-prefix}-Scan:before,
.@{mi-css-prefix}-ScanLegacy:before {
     content: @mi-var-Scan;
}

.@{mi-css-prefix}-ScrollMode:before {
     content: @mi-var-ScrollMode;
}

.@{mi-css-prefix}-ScrollUpDown:before {
     content: @mi-var-ScrollUpDown;
}

.@{mi-css-prefix}-FindLegacy:before,
.@{mi-css-prefix}-Search:before,
.@{mi-css-prefix}-SearchboxLegacy:before {
     content: @mi-var-Search;
}

.@{mi-css-prefix}-SearchAndApps:before {
     content: @mi-var-SearchAndApps;
}

.@{mi-css-prefix}-SelectAll:before,
.@{mi-css-prefix}-SelectAllLegacy:before {
     content: @mi-var-SelectAll;
}

.@{mi-css-prefix}-SemanticZoomLegacy:before {
     content: @mi-var-SemanticZoomLegacy;
}

.@{mi-css-prefix}-Send:before,
.@{mi-css-prefix}-SendLegacy:before {
     content: @mi-var-Send;
}

.@{mi-css-prefix}-SendFill:before {
     content: @mi-var-SendFill;
}

.@{mi-css-prefix}-SendFillMirrored:before {
     content: @mi-var-SendFillMirrored;
}

.@{mi-css-prefix}-SendMirrored:before {
     content: @mi-var-SendMirrored;
}

.@{mi-css-prefix}-Sensor:before {
     content: @mi-var-Sensor;
}

.@{mi-css-prefix}-SetTile:before,
.@{mi-css-prefix}-SetTileLegacy:before {
     content: @mi-var-SetTile;
}

.@{mi-css-prefix}-SetlockScreen:before,
.@{mi-css-prefix}-SetlockScreenLegacy:before {
     content: @mi-var-SetlockScreen;
}

.@{mi-css-prefix}-Settings:before,
.@{mi-css-prefix}-SettingsLegacy:before {
     content: @mi-var-Settings;
}

.@{mi-css-prefix}-SettingsBattery:before {
     content: @mi-var-SettingsBattery;
}

.@{mi-css-prefix}-SettingsDisplaySound:before {
     content: @mi-var-SettingsDisplaySound;
}

.@{mi-css-prefix}-Share:before {
     content: @mi-var-Share;
}

.@{mi-css-prefix}-ShareBroadband:before {
     content: @mi-var-ShareBroadband;
}

.@{mi-css-prefix}-Shop:before,
.@{mi-css-prefix}-ShopLegacy:before {
     content: @mi-var-Shop;
}

.@{mi-css-prefix}-ShoppingCart:before {
     content: @mi-var-ShoppingCart;
}

.@{mi-css-prefix}-ShowAllFiles1Legacy:before {
     content: @mi-var-ShowAllFiles1Legacy;
}

.@{mi-css-prefix}-ShowAllFiles3Legacy:before {
     content: @mi-var-ShowAllFiles3Legacy;
}

.@{mi-css-prefix}-ShowBcc:before,
.@{mi-css-prefix}-ShowBccLegacy:before {
     content: @mi-var-ShowBcc;
}

.@{mi-css-prefix}-ShowResults:before,
.@{mi-css-prefix}-ShowResultsLegacy:before {
     content: @mi-var-ShowResults;
}

.@{mi-css-prefix}-ShowResultsLegacyMirrored:before,
.@{mi-css-prefix}-ShowResultsMirrored:before {
     content: @mi-var-ShowResultsMirrored;
}

.@{mi-css-prefix}-Shuffle:before,
.@{mi-css-prefix}-ShuffleLegacy:before {
     content: @mi-var-Shuffle;
}

.@{mi-css-prefix}-SignalBars1:before {
     content: @mi-var-SignalBars1;
}

.@{mi-css-prefix}-SignalBars2:before {
     content: @mi-var-SignalBars2;
}

.@{mi-css-prefix}-SignalBars3:before {
     content: @mi-var-SignalBars3;
}

.@{mi-css-prefix}-SignalBars4:before {
     content: @mi-var-SignalBars4;
}

.@{mi-css-prefix}-SignalBars5:before {
     content: @mi-var-SignalBars5;
}

.@{mi-css-prefix}-SignalError:before {
     content: @mi-var-SignalError;
}

.@{mi-css-prefix}-SignalNotConnected:before {
     content: @mi-var-SignalNotConnected;
}

.@{mi-css-prefix}-SignalRoaming:before {
     content: @mi-var-SignalRoaming;
}

.@{mi-css-prefix}-SizeLegacy:before {
     content: @mi-var-SizeLegacy;
}

.@{mi-css-prefix}-SkipBack10:before {
     content: @mi-var-SkipBack10;
}

.@{mi-css-prefix}-SkipForward30:before {
     content: @mi-var-SkipForward30;
}

.@{mi-css-prefix}-SliderThumb:before {
     content: @mi-var-SliderThumb;
}

.@{mi-css-prefix}-Slideshow:before,
.@{mi-css-prefix}-SlideshowLegacy:before {
     content: @mi-var-Slideshow;
}

.@{mi-css-prefix}-Smartcard:before {
     content: @mi-var-Smartcard;
}

.@{mi-css-prefix}-SmartcardVirtual:before {
     content: @mi-var-SmartcardVirtual;
}

.@{mi-css-prefix}-Sort:before,
.@{mi-css-prefix}-SortLegacy:before {
     content: @mi-var-Sort;
}

.@{mi-css-prefix}-Speakers:before {
     content: @mi-var-Speakers;
}

.@{mi-css-prefix}-SpeedHigh:before {
     content: @mi-var-SpeedHigh;
}

.@{mi-css-prefix}-SpeedMedium:before {
     content: @mi-var-SpeedMedium;
}

.@{mi-css-prefix}-SpeedOff:before {
     content: @mi-var-SpeedOff;
}

.@{mi-css-prefix}-StartPoint:before {
     content: @mi-var-StartPoint;
}

.@{mi-css-prefix}-StartPointSolid:before {
     content: @mi-var-StartPointSolid;
}

.@{mi-css-prefix}-StatusCircle:before {
     content: @mi-var-StatusCircle;
}

.@{mi-css-prefix}-StatusCircleLeft:before {
     content: @mi-var-StatusCircleLeft;
}

.@{mi-css-prefix}-StatusConnecting1:before {
     content: @mi-var-StatusConnecting1;
}

.@{mi-css-prefix}-StatusConnecting2:before {
     content: @mi-var-StatusConnecting2;
}

.@{mi-css-prefix}-StatusDataTransfer:before {
     content: @mi-var-StatusDataTransfer;
}

.@{mi-css-prefix}-StatusDataTransferVPN:before {
     content: @mi-var-StatusDataTransferVPN;
}

.@{mi-css-prefix}-StatusDualSIM1:before {
     content: @mi-var-StatusDualSIM1;
}

.@{mi-css-prefix}-StatusDualSIM1VPN:before {
     content: @mi-var-StatusDualSIM1VPN;
}

.@{mi-css-prefix}-StatusDualSIM2:before {
     content: @mi-var-StatusDualSIM2;
}

.@{mi-css-prefix}-StatusDualSIM2VPN:before {
     content: @mi-var-StatusDualSIM2VPN;
}

.@{mi-css-prefix}-StatusError:before {
     content: @mi-var-StatusError;
}

.@{mi-css-prefix}-StatusErrorFull:before {
     content: @mi-var-StatusErrorFull;
}

.@{mi-css-prefix}-StatusErrorLeft:before {
     content: @mi-var-StatusErrorLeft;
}

.@{mi-css-prefix}-StatusSGLTE:before {
     content: @mi-var-StatusSGLTE;
}

.@{mi-css-prefix}-StatusSGLTECell:before {
     content: @mi-var-StatusSGLTECell;
}

.@{mi-css-prefix}-StatusSGLTEDataVPN:before {
     content: @mi-var-StatusSGLTEDataVPN;
}

.@{mi-css-prefix}-StatusTriangle:before {
     content: @mi-var-StatusTriangle;
}

.@{mi-css-prefix}-StatusTriangleLeft:before {
     content: @mi-var-StatusTriangleLeft;
}

.@{mi-css-prefix}-StatusUnsecure:before {
     content: @mi-var-StatusUnsecure;
}

.@{mi-css-prefix}-StatusVPN:before {
     content: @mi-var-StatusVPN;
}

.@{mi-css-prefix}-StatusWarning:before {
     content: @mi-var-StatusWarning;
}

.@{mi-css-prefix}-StatusWarningLeft:before {
     content: @mi-var-StatusWarningLeft;
}

.@{mi-css-prefix}-StockDown:before {
     content: @mi-var-StockDown;
}

.@{mi-css-prefix}-StockUp:before {
     content: @mi-var-StockUp;
}

.@{mi-css-prefix}-Stop:before,
.@{mi-css-prefix}-StopLegacy:before {
     content: @mi-var-Stop;
}

.@{mi-css-prefix}-StopPoint:before {
     content: @mi-var-StopPoint;
}

.@{mi-css-prefix}-StopPointSolid:before {
     content: @mi-var-StopPointSolid;
}

.@{mi-css-prefix}-StopSlideshowLegacy:before {
     content: @mi-var-StopSlideshowLegacy;
}

.@{mi-css-prefix}-Stopwatch:before {
     content: @mi-var-Stopwatch;
}

.@{mi-css-prefix}-StorageNetworkWireless:before {
     content: @mi-var-StorageNetworkWireless;
}

.@{mi-css-prefix}-StorageOptical:before {
     content: @mi-var-StorageOptical;
}

.@{mi-css-prefix}-StorageTape:before {
     content: @mi-var-StorageTape;
}

.@{mi-css-prefix}-Streaming:before {
     content: @mi-var-Streaming;
}

.@{mi-css-prefix}-StreamingEnterprise:before {
     content: @mi-var-StreamingEnterprise;
}

.@{mi-css-prefix}-Street:before,
.@{mi-css-prefix}-StreetLegacy:before {
     content: @mi-var-Street;
}

.@{mi-css-prefix}-StreetsideSplitExpand:before {
     content: @mi-var-StreetsideSplitExpand;
}

.@{mi-css-prefix}-StreetsideSplitMinimize:before {
     content: @mi-var-StreetsideSplitMinimize;
}

.@{mi-css-prefix}-StrokeErase:before {
     content: @mi-var-StrokeErase;
}

.@{mi-css-prefix}-StrokeEraseMirrored:before {
     content: @mi-var-StrokeEraseMirrored;
}

.@{mi-css-prefix}-Subtitles:before {
     content: @mi-var-Subtitles;
}

.@{mi-css-prefix}-SubtitlesAudio:before {
     content: @mi-var-SubtitlesAudio;
}

.@{mi-css-prefix}-SurfaceHub:before {
     content: @mi-var-SurfaceHub;
}

.@{mi-css-prefix}-Sustainable:before {
     content: @mi-var-Sustainable;
}

.@{mi-css-prefix}-Swipe:before {
     content: @mi-var-Swipe;
}

.@{mi-css-prefix}-SwipeRevealArt:before {
     content: @mi-var-SwipeRevealArt;
}

.@{mi-css-prefix}-Switch:before,
.@{mi-css-prefix}-SwitchLegacy:before {
     content: @mi-var-Switch;
}

.@{mi-css-prefix}-SwitchApps:before,
.@{mi-css-prefix}-SwitchAppsLegacy:before {
     content: @mi-var-SwitchApps;
}

.@{mi-css-prefix}-SwitchUser:before {
     content: @mi-var-SwitchUser;
}

.@{mi-css-prefix}-Sync:before,
.@{mi-css-prefix}-SyncLegacy:before {
     content: @mi-var-Sync;
}

.@{mi-css-prefix}-SyncBadge12:before {
     content: @mi-var-SyncBadge12;
}

.@{mi-css-prefix}-SyncError:before {
     content: @mi-var-SyncError;
}

.@{mi-css-prefix}-SyncFolder:before,
.@{mi-css-prefix}-SyncFolderLegacy:before {
     content: @mi-var-SyncFolder;
}

.@{mi-css-prefix}-System:before {
     content: @mi-var-System;
}

.@{mi-css-prefix}-TVMonitor:before {
     content: @mi-var-TVMonitor;
}

.@{mi-css-prefix}-TVMonitorSelected:before {
     content: @mi-var-TVMonitorSelected;
}

.@{mi-css-prefix}-Tablet:before {
     content: @mi-var-Tablet;
}

.@{mi-css-prefix}-TabletMode:before {
     content: @mi-var-TabletMode;
}

.@{mi-css-prefix}-TabletSelected:before {
     content: @mi-var-TabletSelected;
}

.@{mi-css-prefix}-Tag:before,
.@{mi-css-prefix}-TagLegacy:before {
     content: @mi-var-Tag;
}

.@{mi-css-prefix}-TapAndSend:before {
     content: @mi-var-TapAndSend;
}

.@{mi-css-prefix}-TaskbarPhone:before {
     content: @mi-var-TaskbarPhone;
}

.@{mi-css-prefix}-ThisPC:before {
     content: @mi-var-ThisPC;
}

.@{mi-css-prefix}-ThoughtBubble:before {
     content: @mi-var-ThoughtBubble;
}

.@{mi-css-prefix}-ThreeBars:before,
.@{mi-css-prefix}-ThreeBarsLegacy:before {
     content: @mi-var-ThreeBars;
}

.@{mi-css-prefix}-Tiles:before {
     content: @mi-var-Tiles;
}

.@{mi-css-prefix}-TiltDown:before {
     content: @mi-var-TiltDown;
}

.@{mi-css-prefix}-TiltUp:before {
     content: @mi-var-TiltUp;
}

.@{mi-css-prefix}-TimeLanguage:before {
     content: @mi-var-TimeLanguage;
}

.@{mi-css-prefix}-ToggleBorder:before {
     content: @mi-var-ToggleBorder;
}

.@{mi-css-prefix}-ToggleFilled:before {
     content: @mi-var-ToggleFilled;
}

.@{mi-css-prefix}-ToggleThumb:before {
     content: @mi-var-ToggleThumb;
}

.@{mi-css-prefix}-Touch:before {
     content: @mi-var-Touch;
}

.@{mi-css-prefix}-TouchPointer:before,
.@{mi-css-prefix}-TouchPointerLegacy:before {
     content: @mi-var-TouchPointer;
}

.@{mi-css-prefix}-Touchscreen:before {
     content: @mi-var-Touchscreen;
}

.@{mi-css-prefix}-Trackers:before {
     content: @mi-var-Trackers;
}

.@{mi-css-prefix}-TrackersMirrored:before {
     content: @mi-var-TrackersMirrored;
}

.@{mi-css-prefix}-Train:before {
     content: @mi-var-Train;
}

.@{mi-css-prefix}-TrainSolid:before {
     content: @mi-var-TrainSolid;
}

.@{mi-css-prefix}-TreeFolderFolder:before {
     content: @mi-var-TreeFolderFolder;
}

.@{mi-css-prefix}-TreeFolderFolderFill:before {
     content: @mi-var-TreeFolderFolderFill;
}

.@{mi-css-prefix}-TreeFolderFolderOpen:before {
     content: @mi-var-TreeFolderFolderOpen;
}

.@{mi-css-prefix}-TreeFolderFolderOpenFill:before {
     content: @mi-var-TreeFolderFolderOpenFill;
}

.@{mi-css-prefix}-Trim:before,
.@{mi-css-prefix}-TrimLegacy:before {
     content: @mi-var-Trim;
}

.@{mi-css-prefix}-TwoBars:before,
.@{mi-css-prefix}-TwoBarsLegacy:before {
     content: @mi-var-TwoBars;
}

.@{mi-css-prefix}-TwoPage:before,
.@{mi-css-prefix}-TwoPageLegacy:before {
     content: @mi-var-TwoPage;
}

.@{mi-css-prefix}-Type:before,
.@{mi-css-prefix}-TypeLegacy:before {
     content: @mi-var-Type;
}

.@{mi-css-prefix}-TypingIndicatorLegacy:before {
     content: @mi-var-TypingIndicatorLegacy;
}

.@{mi-css-prefix}-USB:before {
     content: @mi-var-USB;
}

.@{mi-css-prefix}-USBSafeConnect:before {
     content: @mi-var-USBSafeConnect;
}

.@{mi-css-prefix}-Underline:before,
.@{mi-css-prefix}-UnderlineLegacy:before {
     content: @mi-var-Underline;
}

.@{mi-css-prefix}-UnderlineLKoreanLegacy:before {
     content: @mi-var-UnderlineLKoreanLegacy;
}

.@{mi-css-prefix}-UnderlineRussianLegacy:before {
     content: @mi-var-UnderlineRussianLegacy;
}

.@{mi-css-prefix}-UnderlineSLegacy:before {
     content: @mi-var-UnderlineSLegacy;
}

.@{mi-css-prefix}-UnderlineULegacy:before {
     content: @mi-var-UnderlineULegacy;
}

.@{mi-css-prefix}-UnderscoreSpace:before {
     content: @mi-var-UnderscoreSpace;
}

.@{mi-css-prefix}-Undo:before,
.@{mi-css-prefix}-UndoLegacy:before {
     content: @mi-var-Undo;
}

.@{mi-css-prefix}-Unfavorite:before,
.@{mi-css-prefix}-UnfavoriteLegacy:before {
     content: @mi-var-Unfavorite;
}

.@{mi-css-prefix}-Unit:before {
     content: @mi-var-Unit;
}

.@{mi-css-prefix}-Unlock:before,
.@{mi-css-prefix}-UnlockLegacy:before {
     content: @mi-var-Unlock;
}

.@{mi-css-prefix}-Unpin:before,
.@{mi-css-prefix}-UnpinLegacy:before {
     content: @mi-var-Unpin;
}

.@{mi-css-prefix}-UnsyncFolder:before,
.@{mi-css-prefix}-UnsyncFolderLegacy:before {
     content: @mi-var-UnsyncFolder;
}

.@{mi-css-prefix}-Up:before,
.@{mi-css-prefix}-UpLegacy:before {
     content: @mi-var-Up;
}

.@{mi-css-prefix}-UpArrowShiftKey:before {
     content: @mi-var-UpArrowShiftKey;
}

.@{mi-css-prefix}-UpShiftKey:before {
     content: @mi-var-UpShiftKey;
}

.@{mi-css-prefix}-UpdateRestore:before {
     content: @mi-var-UpdateRestore;
}

.@{mi-css-prefix}-Upload:before,
.@{mi-css-prefix}-UploadLegacy:before,
.@{mi-css-prefix}-UploadSkyDriveLegacy:before {
     content: @mi-var-Upload;
}

.@{mi-css-prefix}-VPN:before {
     content: @mi-var-VPN;
}

.@{mi-css-prefix}-Vibrate:before {
     content: @mi-var-Vibrate;
}

.@{mi-css-prefix}-Video:before,
.@{mi-css-prefix}-VideoInlineLegacy:before,
.@{mi-css-prefix}-VideoLegacy:before {
     content: @mi-var-Video;
}

.@{mi-css-prefix}-VideoChat:before,
.@{mi-css-prefix}-VideoChatLegacy:before {
     content: @mi-var-VideoChat;
}

.@{mi-css-prefix}-RevealPasswordLegacy:before,
.@{mi-css-prefix}-View:before,
.@{mi-css-prefix}-ViewLegacy:before {
     content: @mi-var-View;
}

.@{mi-css-prefix}-ShowAllFilesLegacy:before,
.@{mi-css-prefix}-ViewAll:before,
.@{mi-css-prefix}-ViewAllLegacy:before {
     content: @mi-var-ViewAll;
}

.@{mi-css-prefix}-Volume:before,
.@{mi-css-prefix}-VolumeLegacy:before {
     content: @mi-var-Volume;
}

.@{mi-css-prefix}-Volume0:before {
     content: @mi-var-Volume0;
}

.@{mi-css-prefix}-Volume1:before {
     content: @mi-var-Volume1;
}

.@{mi-css-prefix}-Volume2:before {
     content: @mi-var-Volume2;
}

.@{mi-css-prefix}-Volume3:before {
     content: @mi-var-Volume3;
}

.@{mi-css-prefix}-VolumeBars:before {
     content: @mi-var-VolumeBars;
}

.@{mi-css-prefix}-Walk:before {
     content: @mi-var-Walk;
}

.@{mi-css-prefix}-WalkSolid:before {
     content: @mi-var-WalkSolid;
}

.@{mi-css-prefix}-Warning:before {
     content: @mi-var-Warning;
}

.@{mi-css-prefix}-Webcam:before,
.@{mi-css-prefix}-WebcamLegacy:before {
     content: @mi-var-Webcam;
}

.@{mi-css-prefix}-Webcam2:before {
     content: @mi-var-Webcam2;
}

.@{mi-css-prefix}-Wheel:before {
     content: @mi-var-Wheel;
}

.@{mi-css-prefix}-Wifi:before {
     content: @mi-var-Wifi;
}

.@{mi-css-prefix}-Wifi1:before {
     content: @mi-var-Wifi1;
}

.@{mi-css-prefix}-Wifi2:before {
     content: @mi-var-Wifi2;
}

.@{mi-css-prefix}-Wifi3:before {
     content: @mi-var-Wifi3;
}

.@{mi-css-prefix}-WifiAttentionOverlay:before {
     content: @mi-var-WifiAttentionOverlay;
}

.@{mi-css-prefix}-WifiCall0:before {
     content: @mi-var-WifiCall0;
}

.@{mi-css-prefix}-WifiCall1:before {
     content: @mi-var-WifiCall1;
}

.@{mi-css-prefix}-WifiCall2:before {
     content: @mi-var-WifiCall2;
}

.@{mi-css-prefix}-WifiCall3:before {
     content: @mi-var-WifiCall3;
}

.@{mi-css-prefix}-WifiCall4:before {
     content: @mi-var-WifiCall4;
}

.@{mi-css-prefix}-WifiCallBars:before {
     content: @mi-var-WifiCallBars;
}

.@{mi-css-prefix}-WifiError0:before {
     content: @mi-var-WifiError0;
}

.@{mi-css-prefix}-WifiError1:before {
     content: @mi-var-WifiError1;
}

.@{mi-css-prefix}-WifiError2:before {
     content: @mi-var-WifiError2;
}

.@{mi-css-prefix}-WifiError3:before {
     content: @mi-var-WifiError3;
}

.@{mi-css-prefix}-WifiError4:before {
     content: @mi-var-WifiError4;
}

.@{mi-css-prefix}-WifiEthernet:before {
     content: @mi-var-WifiEthernet;
}

.@{mi-css-prefix}-InternetSharing:before,
.@{mi-css-prefix}-WifiHotspot:before {
     content: @mi-var-WifiHotspot;
}

.@{mi-css-prefix}-WifiWarning0:before {
     content: @mi-var-WifiWarning0;
}

.@{mi-css-prefix}-WifiWarning1:before {
     content: @mi-var-WifiWarning1;
}

.@{mi-css-prefix}-WifiWarning2:before {
     content: @mi-var-WifiWarning2;
}

.@{mi-css-prefix}-WifiWarning3:before {
     content: @mi-var-WifiWarning3;
}

.@{mi-css-prefix}-WifiWarning4:before {
     content: @mi-var-WifiWarning4;
}

.@{mi-css-prefix}-WindDirection:before {
     content: @mi-var-WindDirection;
}

.@{mi-css-prefix}-WiredUSB:before {
     content: @mi-var-WiredUSB;
}

.@{mi-css-prefix}-WirelessUSB:before {
     content: @mi-var-WirelessUSB;
}

.@{mi-css-prefix}-Work:before {
     content: @mi-var-Work;
}

.@{mi-css-prefix}-WorkSolid:before {
     content: @mi-var-WorkSolid;
}

.@{mi-css-prefix}-World:before,
.@{mi-css-prefix}-WorldLegacy:before {
     content: @mi-var-World;
}

.@{mi-css-prefix}-XboxOneConsole:before {
     content: @mi-var-XboxOneConsole;
}

.@{mi-css-prefix}-ZeroBars:before,
.@{mi-css-prefix}-ZeroBarsLegacy:before {
     content: @mi-var-ZeroBars;
}

.@{mi-css-prefix}-Zoom:before,
.@{mi-css-prefix}-ZoomLegacy:before {
     content: @mi-var-Zoom;
}

.@{mi-css-prefix}-ZoomIn:before,
.@{mi-css-prefix}-ZoomInLegacy:before {
     content: @mi-var-ZoomIn;
}

.@{mi-css-prefix}-ZoomMode:before {
     content: @mi-var-ZoomMode;
}

.@{mi-css-prefix}-ZoomOut:before,
.@{mi-css-prefix}-ZoomOutLegacy:before {
     content: @mi-var-ZoomOut;
}

.@{mi-css-prefix}-eSIM:before {
     content: @mi-var-eSIM;
}

.@{mi-css-prefix}-eSIMBusy:before {
     content: @mi-var-eSIMBusy;
}

.@{mi-css-prefix}-eSIMLocked:before {
     content: @mi-var-eSIMLocked;
}

.@{mi-css-prefix}-eSIMNoProfile:before {
     content: @mi-var-eSIMNoProfile;
}

.@{mi-css-prefix}-500px:before {
     content: @mi-var-500px;
}

.@{mi-css-prefix}-adn:before {
     content: @mi-var-adn;
}

.@{mi-css-prefix}-amazon:before {
     content: @mi-var-amazon;
}

.@{mi-css-prefix}-android:before {
     content: @mi-var-android;
}

.@{mi-css-prefix}-angellist:before {
     content: @mi-var-angellist;
}

.@{mi-css-prefix}-apple:before {
     content: @mi-var-apple;
}

.@{mi-css-prefix}-bandcamp:before {
     content: @mi-var-bandcamp;
}

.@{mi-css-prefix}-behance-square:before {
     content: @mi-var-behance-square;
}

.@{mi-css-prefix}-behance:before {
     content: @mi-var-behance;
}

.@{mi-css-prefix}-bitbucket:before {
     content: @mi-var-bitbucket;
}

.@{mi-css-prefix}-black-tie:before {
     content: @mi-var-black-tie;
}

.@{mi-css-prefix}-bluetooth-b:before {
     content: @mi-var-bluetooth-b;
}

.@{mi-css-prefix}-bluetooth:before {
     content: @mi-var-bluetooth;
}

.@{mi-css-prefix}-btc:before,
.@{mi-css-prefix}-bitcoin:before {
     content: @mi-var-btc;
}

.@{mi-css-prefix}-buysellads:before {
     content: @mi-var-buysellads;
}

.@{mi-css-prefix}-cc-amex:before {
     content: @mi-var-cc-amex;
}

.@{mi-css-prefix}-cc-diners-club:before {
     content: @mi-var-cc-diners-club;
}

.@{mi-css-prefix}-cc-discover:before {
     content: @mi-var-cc-discover;
}

.@{mi-css-prefix}-cc-jcb:before {
     content: @mi-var-cc-jcb;
}

.@{mi-css-prefix}-cc-mastercard:before {
     content: @mi-var-cc-mastercard;
}

.@{mi-css-prefix}-cc-paypal:before {
     content: @mi-var-cc-paypal;
}

.@{mi-css-prefix}-cc-stripe:before {
     content: @mi-var-cc-stripe;
}

.@{mi-css-prefix}-cc-visa:before {
     content: @mi-var-cc-visa;
}

.@{mi-css-prefix}-chrome:before {
     content: @mi-var-chrome;
}

.@{mi-css-prefix}-codepen:before {
     content: @mi-var-codepen;
}

.@{mi-css-prefix}-codiepie:before {
     content: @mi-var-codiepie;
}

.@{mi-css-prefix}-connectdevelop:before {
     content: @mi-var-connectdevelop;
}

.@{mi-css-prefix}-contao:before {
     content: @mi-var-contao;
}

.@{mi-css-prefix}-css3:before {
     content: @mi-var-css3;
}

.@{mi-css-prefix}-dashcube:before {
     content: @mi-var-dashcube;
}

.@{mi-css-prefix}-delicious:before {
     content: @mi-var-delicious;
}

.@{mi-css-prefix}-deviantart:before {
     content: @mi-var-deviantart;
}

.@{mi-css-prefix}-digg:before {
     content: @mi-var-digg;
}

.@{mi-css-prefix}-dribbble:before {
     content: @mi-var-dribbble;
}

.@{mi-css-prefix}-dropbox:before {
     content: @mi-var-dropbox;
}

.@{mi-css-prefix}-drupal:before {
     content: @mi-var-drupal;
}

.@{mi-css-prefix}-edge:before {
     content: @mi-var-edge;
}

.@{mi-css-prefix}-eercast:before {
     content: @mi-var-eercast;
}

.@{mi-css-prefix}-empire:before,
.@{mi-css-prefix}-ge:before {
     content: @mi-var-empire;
}

.@{mi-css-prefix}-envira:before {
     content: @mi-var-envira;
}

.@{mi-css-prefix}-expeditedssl:before {
     content: @mi-var-expeditedssl;
}

.@{mi-css-prefix}-facebook-official:before {
     content: @mi-var-facebook-official;
}

.@{mi-css-prefix}-facebook:before,
.@{mi-css-prefix}-facebook-f:before {
     content: @mi-var-facebook;
}

.@{mi-css-prefix}-firefox:before {
     content: @mi-var-firefox;
}

.@{mi-css-prefix}-first-order:before {
     content: @mi-var-first-order;
}

.@{mi-css-prefix}-flickr:before {
     content: @mi-var-flickr;
}

.@{mi-css-prefix}-forumbee:before {
     content: @mi-var-forumbee;
}

.@{mi-css-prefix}-foursquare:before {
     content: @mi-var-foursquare;
}

.@{mi-css-prefix}-free-code-camp:before {
     content: @mi-var-free-code-camp;
}

.@{mi-css-prefix}-get-pocket:before {
     content: @mi-var-get-pocket;
}

.@{mi-css-prefix}-gg:before {
     content: @mi-var-gg;
}

.@{mi-css-prefix}-git:before {
     content: @mi-var-git;
}

.@{mi-css-prefix}-github-alt:before {
     content: @mi-var-github-alt;
}

.@{mi-css-prefix}-github:before {
     content: @mi-var-github;
}

.@{mi-css-prefix}-gitlab:before {
     content: @mi-var-gitlab;
}

.@{mi-css-prefix}-glide-g:before {
     content: @mi-var-glide-g;
}

.@{mi-css-prefix}-google-plus:before {
     content: @mi-var-google-plus;
}

.@{mi-css-prefix}-google-wallet:before {
     content: @mi-var-google-wallet;
}

.@{mi-css-prefix}-google:before {
     content: @mi-var-google;
}

.@{mi-css-prefix}-gratipay:before,
.@{mi-css-prefix}-gittip:before {
     content: @mi-var-gratipay;
}

.@{mi-css-prefix}-hacker-news:before {
     content: @mi-var-hacker-news;
}

.@{mi-css-prefix}-houzz:before {
     content: @mi-var-houzz;
}

.@{mi-css-prefix}-html5:before {
     content: @mi-var-html5;
}

.@{mi-css-prefix}-instagram:before {
     content: @mi-var-instagram;
}

.@{mi-css-prefix}-internet-explorer:before {
     content: @mi-var-internet-explorer;
}

.@{mi-css-prefix}-ioxhost:before {
     content: @mi-var-ioxhost;
}

.@{mi-css-prefix}-joomla:before {
     content: @mi-var-joomla;
}

.@{mi-css-prefix}-jsfiddle:before {
     content: @mi-var-jsfiddle;
}

.@{mi-css-prefix}-lastfm:before {
     content: @mi-var-lastfm;
}

.@{mi-css-prefix}-leanpub:before {
     content: @mi-var-leanpub;
}

.@{mi-css-prefix}-linkedin:before {
     content: @mi-var-linkedin;
}

.@{mi-css-prefix}-linode:before {
     content: @mi-var-linode;
}

.@{mi-css-prefix}-linux:before {
     content: @mi-var-linux;
}

.@{mi-css-prefix}-maxcdn:before {
     content: @mi-var-maxcdn;
}

.@{mi-css-prefix}-meanpath:before {
     content: @mi-var-meanpath;
}

.@{mi-css-prefix}-medium:before {
     content: @mi-var-medium;
}

.@{mi-css-prefix}-meetup:before {
     content: @mi-var-meetup;
}

.@{mi-css-prefix}-mixcloud:before {
     content: @mi-var-mixcloud;
}

.@{mi-css-prefix}-modx:before {
     content: @mi-var-modx;
}

.@{mi-css-prefix}-odnoklassniki:before {
     content: @mi-var-odnoklassniki;
}

.@{mi-css-prefix}-opencart:before {
     content: @mi-var-opencart;
}

.@{mi-css-prefix}-openid:before {
     content: @mi-var-openid;
}

.@{mi-css-prefix}-opera:before {
     content: @mi-var-opera;
}

.@{mi-css-prefix}-optin-monster:before {
     content: @mi-var-optin-monster;
}

.@{mi-css-prefix}-pagelines:before {
     content: @mi-var-pagelines;
}

.@{mi-css-prefix}-paypal:before {
     content: @mi-var-paypal;
}

.@{mi-css-prefix}-pied-piper-alt:before {
     content: @mi-var-pied-piper-alt;
}

.@{mi-css-prefix}-pied-piper:before {
     content: @mi-var-pied-piper;
}

.@{mi-css-prefix}-pinterest-p:before {
     content: @mi-var-pinterest-p;
}

.@{mi-css-prefix}-product-hunt:before {
     content: @mi-var-product-hunt;
}

.@{mi-css-prefix}-qq:before {
     content: @mi-var-qq;
}

.@{mi-css-prefix}-quora:before {
     content: @mi-var-quora;
}

.@{mi-css-prefix}-ravelry:before {
     content: @mi-var-ravelry;
}

.@{mi-css-prefix}-rebel:before,
.@{mi-css-prefix}-ra:before,
.@{mi-css-prefix}-resistance:before {
     content: @mi-var-rebel;
}

.@{mi-css-prefix}-reddit-alien:before {
     content: @mi-var-reddit-alien;
}

.@{mi-css-prefix}-renren:before {
     content: @mi-var-renren;
}

.@{mi-css-prefix}-safari:before {
     content: @mi-var-safari;
}

.@{mi-css-prefix}-scribd:before {
     content: @mi-var-scribd;
}

.@{mi-css-prefix}-sellsy:before {
     content: @mi-var-sellsy;
}

.@{mi-css-prefix}-shirtsinbulk:before {
     content: @mi-var-shirtsinbulk;
}

.@{mi-css-prefix}-simplybuilt:before {
     content: @mi-var-simplybuilt;
}

.@{mi-css-prefix}-skyatlas:before {
     content: @mi-var-skyatlas;
}

.@{mi-css-prefix}-skype:before {
     content: @mi-var-skype;
}

.@{mi-css-prefix}-slack:before {
     content: @mi-var-slack;
}

.@{mi-css-prefix}-slideshare:before {
     content: @mi-var-slideshare;
}

.@{mi-css-prefix}-snapchat-ghost:before {
     content: @mi-var-snapchat-ghost;
}

.@{mi-css-prefix}-soundcloud:before {
     content: @mi-var-soundcloud;
}

.@{mi-css-prefix}-spotify:before {
     content: @mi-var-spotify;
}

.@{mi-css-prefix}-stack-exchange:before {
     content: @mi-var-stack-exchange;
}

.@{mi-css-prefix}-stack-overflow:before {
     content: @mi-var-stack-overflow;
}

.@{mi-css-prefix}-steam:before {
     content: @mi-var-steam;
}

.@{mi-css-prefix}-stumbleupon:before {
     content: @mi-var-stumbleupon;
}

.@{mi-css-prefix}-superpowers:before {
     content: @mi-var-superpowers;
}

.@{mi-css-prefix}-telegram:before {
     content: @mi-var-telegram;
}

.@{mi-css-prefix}-tencent-weibo:before {
     content: @mi-var-tencent-weibo;
}

.@{mi-css-prefix}-themeisle:before {
     content: @mi-var-themeisle;
}

.@{mi-css-prefix}-trello:before {
     content: @mi-var-trello;
}

.@{mi-css-prefix}-tripadvisor:before {
     content: @mi-var-tripadvisor;
}

.@{mi-css-prefix}-tumblr:before {
     content: @mi-var-tumblr;
}

.@{mi-css-prefix}-twitch:before {
     content: @mi-var-twitch;
}

.@{mi-css-prefix}-twitter:before {
     content: @mi-var-twitter;
}

.@{mi-css-prefix}-viacoin:before {
     content: @mi-var-viacoin;
}

.@{mi-css-prefix}-viadeo:before {
     content: @mi-var-viadeo;
}

.@{mi-css-prefix}-vimeo:before {
     content: @mi-var-vimeo;
}

.@{mi-css-prefix}-vine:before {
     content: @mi-var-vine;
}

.@{mi-css-prefix}-vk:before {
     content: @mi-var-vk;
}

.@{mi-css-prefix}-weibo:before {
     content: @mi-var-weibo;
}

.@{mi-css-prefix}-weixin:before,
.@{mi-css-prefix}-wechat:before {
     content: @mi-var-weixin;
}

.@{mi-css-prefix}-whatsapp:before {
     content: @mi-var-whatsapp;
}

.@{mi-css-prefix}-wikipedia-w:before {
     content: @mi-var-wikipedia-w;
}

.@{mi-css-prefix}-windows:before {
     content: @mi-var-windows;
}

.@{mi-css-prefix}-wordpress:before {
     content: @mi-var-wordpress;
}

.@{mi-css-prefix}-wpbeginner:before {
     content: @mi-var-wpbeginner;
}

.@{mi-css-prefix}-wpexplorer:before {
     content: @mi-var-wpexplorer;
}

.@{mi-css-prefix}-wpform:before {
     content: @mi-var-wpform;
}

.@{mi-css-prefix}-xing:before {
     content: @mi-var-xing;
}

.@{mi-css-prefix}-yahoo:before {
     content: @mi-var-yahoo;
}

.@{mi-css-prefix}-yelp:before {
     content: @mi-var-yelp;
}

.@{mi-css-prefix}-yoast:before {
     content: @mi-var-yoast;
}

.@{mi-css-prefix}-youtube-play:before {
     content: @mi-var-youtube-play;
}

.@{mi-css-prefix}-youtube:before {
     content: @mi-var-youtube;
}

