/* FONT PATH
 * -------------------------- */
@font-face {
    font-family: 'micon';
    src: url('@{mi-font-path}/micon.eot?v=@{mi-version}');
    src: url('@{mi-font-path}/micon.eot?#iefix&v=@{mi-version}') format('embedded-opentype'),
    url('@{mi-font-path}/micon.woff2?v=@{mi-version}') format('woff2'),
    url('@{mi-font-path}/micon.woff?v=@{mi-version}') format('woff'),
    url('@{mi-font-path}/micon.ttf?v=@{mi-version}') format('truetype'),
    url('@{mi-font-path}/micon.svg?v=@{mi-version}#micon') format('svg');
    font-weight: normal;
    font-style: normal;
}