// Spinning Icons
// --------------------------

.#{$mi-css-prefix}-spin {
    -webkit-animation: mi-spin 2s infinite linear;
    animation: mi-spin 2s infinite linear;
}

.#{$mi-css-prefix}-pulse {
    -webkit-animation: mi-spin 1s infinite steps(8);
    animation: mi-spin 1s infinite steps(8);
}
@-webkit-keyframes mi-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes mi-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}